-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 16 2025 г., 14:54
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `textbooks`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `seqNum` text NOT NULL,
  `caption` text NOT NULL,
  `author` text NOT NULL,
  `pubCompany` text NOT NULL,
  `class` int(11) NOT NULL,
  `lang` text NOT NULL,
  `subj` text NOT NULL,
  `subj_hex` varchar(255) DEFAULT NULL,
  `year` varchar(50) DEFAULT NULL,
  `seq_num_year` varchar(50) DEFAULT NULL,
  `isbn` varchar(50) DEFAULT NULL,
  `url_id` varchar(20) DEFAULT NULL,
  `cover_url` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `seqNum`, `caption`, `author`, `pubCompany`, `class`, `lang`, `subj`, `subj_hex`, `year`, `seq_num_year`, `isbn`, `url_id`, `cover_url`) VALUES
(2018, '1.1.3.3.1.1.1', 'Английский язык', 'Афанасьева О.В., Дули Д., Михеева И.В. и другие', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2019, '1.1.3.3.1.1.2', 'Английский язык', 'Афанасьева О.В., Дули Д., Михеева И.В. и другие', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2020, '1.1.2.3.2.1.1', 'Английский язык : второй иностранный язык : 5-й класс : учебник', 'Маневич Е.Г., Полякова А.А., Дули Д. и другие', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2021, '1.1.2.3.2.1.2', 'Английский язык : второй иностранный язык : 6-й класс : учебник', 'Маневич Е.Г., Полякова А.А., Дули Д. и другие', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2022, '1.1.2.3.2.1.3', 'Английский язык : второй иностранный язык : 7-й класс : учебник', 'Маневич Е.Г., Полякова А.А., Дули Д. и другие', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2023, '1.1.2.3.2.1.4', 'Английский язык : второй иностранный язык : 8-й класс : учебник', 'Маневич Е.Г., Полякова А.А., Дули Д. и другие', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2024, '1.1.2.3.2.1.5', 'Английский язык : второй иностранный язык : 9-й класс : учебник', 'Маневич Е.Г., Полякова А.А., Дули Д. и другие', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2025, '1.1.1.3.1.1.1', 'Английский язык. 2 класс: учебник: в 2 частях', 'Быкова Н. И., Дули Д., Поспелова М. Д. и другие', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2026, '1.1.1.3.1.1.2', 'Английский язык. 3-й класс: учебник: в 2 частях', 'Быкова Н. И., Дули Д., Поспелова М. Д. и другие', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2027, '1.1.1.3.1.1.3', 'Английский язык. 4-й класс: учебник: в 2 частях', 'Быкова Н. И., Дули Д., Поспелова М. Д. и другие', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2028, '1.1.3.3.2.1.1', 'Английский язык. Второй иностранный язык', 'Маневич Е.Г., Полякова А.А., Дули Д. и другие', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2029, '1.1.3.3.2.1.2', 'Английский язык. Второй иностранный язык', 'Маневич Е.Г., Полякова А.А., Дули Д. и другие', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2030, '1.1.1.3.1.2.1', 'Английский язык: 2-й класс: углублённый уровень: учебник: в 2 частях', 'Баранова К.М., Дули Д., Копылова В.В. и др.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2031, '1.1.1.3.1.2.2', 'Английский язык: 3-й класс: углублённый уровень: учебник: в 2 частях', 'Баранова К. М., Дули Д., Копылова В. В. и др.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2032, '1.1.1.3.1.2.3', 'Английский язык: 4-й класс: углублённый уровень: учебник: в 2 частях', 'Баранова К. М., Дули Д., Копылова В. В. и др.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2033, '1.1.2.3.1.2.1', 'Английский язык: 5-й класс: углублённый уровень: учебник', 'Баранова К. М., Дули Д., Копылова В. В. и др.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2034, '1.1.2.3.1.1.1', 'Английский язык: 5-й класс: учебник', 'Ваулина Ю.Е., Дули Д., Подоляко О.Е. и другие', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2035, '1.1.2.3.1.2.2', 'Английский язык: 6-й класс: углублённый уровень: учебник', 'Баранова К. М., Дули Д., Копылова В. В. и др.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2036, '1.1.2.3.1.1.2', 'Английский язык: 6-й класс: учебник', 'Ваулина Ю.Е., Дули Д., Подоляко О.Е. и другие', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2037, '1.1.2.3.1.2.3', 'Английский язык: 7-й класс: углублённый уровень: учебник', 'Баранова К. М., Дули Д., Копылова В. В. и др.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2038, '1.1.2.3.1.1.3', 'Английский язык: 7-й класс: учебник', 'Ваулина Ю.Е., Дули Д., Подоляко О.Е. и другие', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2039, '1.1.2.3.1.2.4', 'Английский язык: 8-й класс: углублённый уровень: учебник', 'Баранова К. М., Дули Д., Копылова В. В. и др.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2040, '1.1.2.3.1.1.4', 'Английский язык: 8-й класс: учебник', 'Ваулина Ю.Е., Дули Д., Подоляко О.Е. и другие', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2041, '1.1.2.3.1.2.5', 'Английский язык: 9-й класс: углублённый уровень: учебник', 'Баранова К. М., Дули Д., Копылова В. В. и др.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2042, '1.1.2.3.1.1.5', 'Английский язык: 9-й класс: учебник', 'Ваулина Ю.Е., Дули Д., Подоляко О.Е. и другие', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2043, '2.2.2.1.1.1', 'Английский язык: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования', 'Ю.А. Смирнов, Е.Ю. Смирнова ', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2044, '2.1.3.3.1.1.1', 'Английский язык: второй иностранный язык: 10 класс: базовый уровень: учебник, 6-е издание, переработанное', 'Маневич Е.Г., Полякова А.А., Дули Д. и др.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2045, '2.1.3.3.1.1.2', 'Английский язык: второй иностранный язык: 11 класс: базовый уровень: учебник, 5-е издание, переработанное', 'Маневич Е.Г., Полякова А.А., Дули Д. и др.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2046, '1.1.3.3.1.2.1', 'Английский язык, углубленное обучение', 'Баранова К.М., Дули Д., Копылова В.В. и другие', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2047, '1.1.3.3.1.2.2', 'Английский язык, углубленное обучение', 'Баранова К.М., Дули Д., Копылова В.В. и другие', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Английский язык\r\n', '01', NULL, NULL, NULL, NULL, NULL),
(2048, '2.1.3.5.1.1.1', 'Астрономия', 'Воронцов-Вельяминов Б.А., Страут Е.К.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 10, '', 'Астрономия\r\n', '02', NULL, NULL, NULL, NULL, NULL),
(2049, '2.1.3.5.1.2.1', 'Астрономия: 10-11-е классы: учебник', ' Б.А. Воронцов-Вельяминов, Е.К. Страут', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Астрономия\r\n', '02', NULL, NULL, NULL, NULL, NULL),
(2050, '1.1.3.5.3.1.1', 'Биология', 'Пасечник В.В., Каменский А.А., Рубцов A.M. и другие /Под ред. Пасечника В.В.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2051, '1.1.3.5.3.1.2', 'Биология', 'Пасечник В.В., Каменский А.А., Рубцов A.M. и другие /Под ред. Пасечника В.В.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2052, '2.2.4.3.2.1', 'Биология. Биологические системы и процессы: учебник для учреждений среднего профессионального образования (углублённый уровень): в 2-х ч.', 'Теремов А.В., Петросова Р.А.', 'Общество с ограниченной ответственностью  ИОЦ Мнемозина ', 0, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2053, '1.1.3.5.3.2.1', 'Биология. Биологические системы и процессы, углубленное обучение', 'Теремов А.В., Петросова Р.А.', 'Общество с ограниченной ответственностью  ИОЦ Мнемозина ', 10, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2054, '1.1.3.5.3.2.2', 'Биология. Биологические системы и процессы, углубленное обучение', 'Теремов А.В., Петросова Р.А.', 'Общество с ограниченной ответственностью  ИОЦ Мнемозина ', 11, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2055, '1.1.2.6.3.1.1', 'Биология: 5-й класс: базовый уровень: учебник', 'Пасечник В. В., Суматохин С. В., Гапонюк З.Г., Швецов Г.Г., под ред Пасечника В. В.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2056, '1.1.2.6.3.1.2', 'Биология: 6-й класс: базовый уровень: учебник', 'Пасечник В. В., Суматохин С. В., Гапонюк З.Г., Швецов Г.Г., под ред Пасечника В. В.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2057, '1.1.2.6.3.1.3', 'Биология: 7-й класс: базовый уровень: учебник', 'Пасечник В. В., Суматохин С. В., Гапонюк З.Г., Швецов Г.Г., под ред Пасечника В. В.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2058, '2.1.2.6.4.1.1', 'Биология: 7-й класс: углублённый уровень: учебник', 'С. В. Суматохин, Н. П. Громова, Г. А. Белякова [и др.], под редакцией С.В. Суматохина', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2059, '1.1.2.6.3.1.4', 'Биология: 8-й класс: базовый уровень: учебник', 'Пасечник В. В., Суматохин С. В., Гапонюк З.Г. , под редакцией Пасечника В. В.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2060, '2.1.2.6.4.1.2', 'Биология: 8-й класс: углублённый уровень: учебник: в 2 частях', 'Ч. 1: С. В. Суматохин, Н. П. Громова, Г. А. Белякова [и др.], под редакцией С.В. Суматохина,  Ч. 2: С. В. Суматохин, Н. П. Громова, Н.Ю. Захарова, Е.В. Носова под редакцией С.В. Суматохина', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2061, '1.1.2.6.3.1.5', 'Биология: 9-й класс: базовый уровень: учебник', 'Пасечник В.В., Каменский А.А., Швецов Г.Г. и др., под ред. Пасечника В.В.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2062, '2.1.2.6.4.1.3', 'Биология: 9-й класс: углублённый уровень: учебник: в 2 частях', 'С. В. Суматохин, Н. П. Громова, И.Ю. Сергеев [и др.] под редакцией С.В. Суматохина,', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2063, '2.2.4.3.1.1', 'Биология: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования', ' И.Б. Агафонова, А.А. Каменский, В.И. Сивоглазов', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Биология\r\n', '03', NULL, NULL, NULL, NULL, NULL),
(2064, '2.1.2.6.4.2.4', 'Биосфера и человечество', 'Швец И.М., Добротина Н.А.', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 9, '', 'Биосфера и человечество\r\n', '04', NULL, NULL, NULL, NULL, NULL),
(2065, '2.1.2.6.1.1.1', 'Введение в естественно-научные предметы. Физика. Химия: 5-6-е классы: учебник', 'А.Е. Гуревич, Д.А. Исаев, Л.С. Понтак', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Введение в естественно-научные предметы. Физика. Химия\r\n', '48', NULL, NULL, NULL, NULL, NULL),
(2066, '2.1.3.6.1.3.1', 'Военная история России : 10-11-е классы: учебник', 'М.Ю. Мягков, Ю. А. Никифоров, Н. А. Копылов, М. В. Моисеев , под ред. В. Р. Мединского ', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Военная история России\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2067, '2.1.2.5.1.5.1', 'Военная история России : 6-7-е классы : учебник', 'М. Ю. Мягков, Ю. А. Никифоров, Н. А. Копылов, М. В. Моисеев, под ред. В. Р. Мединского', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Военная история России\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2068, '2.1.2.5.1.5.2', 'Военная история России : 8-9-е классы : учебник', 'М. Ю. Мягков, Ю. А. Никифоров, Н. А. Копылов, М. В. Моисеев, под ред. В. Р. Мединского', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Военная история России\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2069, '1.1.3.6.3.1.1', 'География', 'Гладкий Ю.Н., Николина В.В.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'География\r\n', '07', NULL, NULL, NULL, NULL, NULL),
(2070, '1.1.3.6.3.1.2', 'География', 'Гладкий Ю.Н., Николина В.В.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'География\r\n', '07', NULL, NULL, NULL, NULL, NULL),
(2071, '1.1.2.5.3.1.1', 'География : 5-6-е классы : учебник', 'Алексеев А.И., Николина В.В., Липкина Е.К. и др.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'География\r\n', '07', NULL, NULL, NULL, NULL, NULL),
(2072, '1.1.2.5.3.1.2', 'География : 7-й класс : учебник', 'Алексеев А.И., Николина В.В., Липкина Е.К. и др.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'География\r\n', '07', NULL, NULL, NULL, NULL, NULL),
(2073, '1.1.2.5.3.1.3', 'География : 8-й класс : учебник', 'Алексеев А.И., Николина В.В., Липкина Е.К. и др.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'География\r\n', '07', NULL, NULL, NULL, NULL, NULL),
(2074, '1.1.2.5.3.1.4', 'География : 9-й класс : учебник', 'Алексеев А.И., Николина В.В., Липкина Е.К. и др.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'География\r\n', '07', NULL, NULL, NULL, NULL, NULL),
(2075, '2.1.2.5.3.1.1', 'География Кабардино-Балкарии. 8-9 классы: 8 класс. Природа Кабардино-Балкарии, 9 класс. Население и хозяйство Кабардино-Балкарии', 'Дахова О.О., Хучунаев Б.М., Гедуева М.М., Моломатова М.Т., Татаренко Н.В., Шекихачева З.З.', '\"Государственное казенное учреждение \"\"КБР-Медиа\"\" Издательство \"\"Эльбрус\"\"\"', 8, 'русский язык', 'География\r\n', '07', NULL, NULL, NULL, NULL, NULL),
(2076, '2.2.5.2.1.1', 'География: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования', 'А.П. Кузнецов , Э.В. Ким ', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'География\r\n', '07', NULL, NULL, NULL, NULL, NULL),
(2077, '1.1.3.6.3.2.1', 'География, углубленное обучение', 'Холина В.Н.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 10, '', 'География\r\n', '07', NULL, NULL, NULL, NULL, NULL),
(2078, '1.1.3.6.3.2.2', 'География, углубленное обучение', 'Холина В.Н.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 11, '', 'География\r\n', '07', NULL, NULL, NULL, NULL, NULL),
(2079, '2.1.3.8.2.1.1', 'Дизайн', 'Гуров Г.Е.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Дизайн\r\n', '08', NULL, NULL, NULL, NULL, NULL),
(2080, '2.1.2.6.4.4.5', 'Естественно-научные предметы. Экологическая безопасность', 'Хомутова И.В.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Естественно-научные предметы\r\n', '09', NULL, NULL, NULL, NULL, NULL),
(2081, '2.1.2.6.4.4.3', 'Естественно-научные предметы. Экологическая грамотность', 'Алексашина И.Ю., Лагутенко О.И.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Естественно-научные предметы\r\n', '09', NULL, NULL, NULL, NULL, NULL),
(2082, '2.1.2.6.4.4.4', 'Естественно-научные предметы. Экологическая грамотность', 'Алексашина И.Ю., Лагутенко О.И.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Естественно-научные предметы\r\n', '09', NULL, NULL, NULL, NULL, NULL),
(2083, '2.1.2.6.4.4.1', 'Естественно-научные предметы. Экологическая культура', 'Алексашина И.Ю., Лагутенко О.И.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Естественно-научные предметы\r\n', '09', NULL, NULL, NULL, NULL, NULL),
(2084, '2.1.2.6.4.4.2', 'Естественно-научные предметы. Экологическая культура', 'Алексашина И.Ю., Лагутенко О.И.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Естественно-научные предметы\r\n', '09', NULL, NULL, NULL, NULL, NULL),
(2085, '2.1.3.5.2.2.1', 'Естествознание', 'Габриелян О.С., Остроумов И.Г., Пурышева Н.С. и другие', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Естествознание\r\n', '10', NULL, NULL, NULL, NULL, NULL),
(2086, '2.1.3.5.2.2.2', 'Естествознание', 'Габриелян О.С., Остроумов И.Г., Пурышева Н.С. и другие', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Естествознание\r\n', '10', NULL, NULL, NULL, NULL, NULL),
(2087, '2.1.2.6.4.3.1', 'Естествознание (в 2 частях)', 'Сивоглазов В.И., Акуленко В.Л., Габрусева Н.И.', 'ООО  БИНОМ. Лаборатория знаний , АО  Издательство Просвещение ', 5, '', 'Естествознание\r\n', '10', NULL, NULL, NULL, NULL, NULL),
(2088, '2.1.2.6.4.3.2', 'Естествознание (в 2 частях)', 'Сивоглазов В.И., Акуленко В.Л., Габрусева Н.И.', 'ООО  БИНОМ. Лаборатория знаний , АО  Издательство Просвещение ', 6, '', 'Естествознание\r\n', '10', NULL, NULL, NULL, NULL, NULL),
(2089, '2.1.1.5.2.1.1', 'Естествознание. Азбука экологии', 'Шпотова Т.В.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Естествознание\r\n', '10', NULL, NULL, NULL, NULL, NULL),
(2090, '2.1.1.5.2.1.2', 'Естествознание. Азбука экологии', 'Шпотова Т.В.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Естествознание\r\n', '10', NULL, NULL, NULL, NULL, NULL),
(2091, '2.1.1.5.2.1.3', 'Естествознание. Азбука экологии', 'Шпотова Т.В.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Естествознание\r\n', '10', NULL, NULL, NULL, NULL, NULL),
(2092, '2.1.1.5.2.1.4', 'Естествознание. Азбука экологии', 'Шпотова Т.В., Харитонова И.Г.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Естествознание\r\n', '10', NULL, NULL, NULL, NULL, NULL),
(2093, '2.2.4.3.3.1', 'Естествознание: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования', 'И.Ю.Алексашина, А.В.Ляпцев, К.В. Галактионов и др. под ред. И.Ю. Алексашиной ', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Естествознание\r\n', '10', NULL, NULL, NULL, NULL, NULL),
(2094, '1.1.1.7.1.1.1', 'Изобразительное искусство: 1-й класс: учебник', 'Неменская Л.А., под редакцией Неменского Б.М. ', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Изобразительное искусство\r\n', '15', NULL, NULL, NULL, NULL, NULL),
(2095, '1.1.1.7.1.1.2', 'Изобразительное искусство: 2-й класс: учебник', 'Коротеева Е. И., под ред. Неменского Б. М. ', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Изобразительное искусство\r\n', '15', NULL, NULL, NULL, NULL, NULL),
(2096, '1.1.1.7.1.1.3', 'Изобразительное искусство: 3-й класс: учебник', 'Горяева Н. А., Неменская Л. А., Питерских А. С. и др., под ред. Неменского Б. М. ', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Изобразительное искусство\r\n', '15', NULL, NULL, NULL, NULL, NULL),
(2097, '1.1.1.7.1.1.4', 'Изобразительное искусство: 4-й класс: учебник', 'Неменская Л. А., под ред. Неменского Б. М. ', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Изобразительное искусство\r\n', '15', NULL, NULL, NULL, NULL, NULL),
(2098, '1.1.2.8.1.1.1', 'Изобразительное искусство: 5-й класс: учебник', 'Горяева Н. А., Островская О. В., под ред. Неменского Б. М.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Изобразительное искусство\r\n', '15', NULL, NULL, NULL, NULL, NULL),
(2099, '1.1.2.8.1.1.2', 'Изобразительное искусство: 6-й класс: учебник', 'Неменская Л. А., под ред. Неменского Б. М.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Изобразительное искусство\r\n', '15', NULL, NULL, NULL, NULL, NULL),
(2100, '1.1.2.8.1.1.3', 'Изобразительное искусство: 7-й класс: учебник', 'Питерских А. С., Гуров Г. Е., под ред. Неменского Б. М.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Изобразительное искусство\r\n', '15', NULL, NULL, NULL, NULL, NULL),
(2101, '1.1.2.8.1.1.4', 'Изобразительное искусство: 8-й класс: учебник', 'Питерских А. С., под ред. Неменского Б. М.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Изобразительное искусство\r\n', '15', NULL, NULL, NULL, NULL, NULL),
(2102, '2.2.6.2.1.1', 'Индивидуальный проект. Шаг в профессию: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования', 'М.В. Половкова, А.В. Носов, Т.В. Половкова', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Индивидуальный проект\r\n', '12', NULL, NULL, NULL, NULL, NULL),
(2103, '1.1.3.4.2.1.1', 'Информатика', 'Босова Л.Л., Босова А.Ю.', 'ООО  БИНОМ. Лаборатория знаний , АО  Издательство Просвещение ', 10, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2104, '1.1.3.4.2.1.2', 'Информатика', 'Босова Л.Л., Босова А.Ю.', 'ООО  БИНОМ. Лаборатория знаний , АО  Издательство Просвещение ', 11, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2105, '2.1.1.4.2.1.1', 'Информатика', 'Горячев А.В., Волкова Т.О.', 'Общество с ограниченной ответственностью  БАЛАСС ', 2, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2106, '2.1.1.4.2.1.2', 'Информатика', 'Горячев А.В., Суворова Н.И.', 'Общество с ограниченной ответственностью  БАЛАСС ', 3, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2107, '2.1.1.4.2.1.3', 'Информатика', 'Горячев А.В., Суворова Н.И.', 'Общество с ограниченной ответственностью  БАЛАСС ', 4, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2108, '2.1.2.4.2.1.1', 'Информатика', 'Семенов А.Л., Рудченко Т.А.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2109, '2.1.2.4.2.1.2', 'Информатика', 'Семенов А.Л., Рудченко Т.А.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2110, '2.1.1.4.2.2.1', 'Информатика (в 2 частях)', 'Нателаури Н.К., Маранин С.С.', 'Общество с ограниченной ответственностью   Издательство  Ассоциация 21 век , Акционерное общество  Издательство Просвещение ', 2, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2111, '2.1.1.4.2.2.2', 'Информатика (в 2 частях)', 'Нателаури Н.К., Маранин С.С.', 'Общество с ограниченной ответственностью   Издательство  Ассоциация 21 век , Акционерное общество  Издательство Просвещение ', 3, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2112, '2.1.1.4.2.2.3', 'Информатика (в 2 частях)', 'Нателаури Н.К., Маранин С.С.', 'Общество с ограниченной ответственностью   Издательство  Ассоциация 21 век , Акционерное общество  Издательство Просвещение ', 4, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2113, '2.1.1.4.2.3.1', 'Информатика (в 2 частях)', 'Павлов Д.И., Полежаева О.А., Коробкова Л.Н. и другие, под редакцией Горячева А.В.', 'ООО  БИНОМ. Лаборатория знаний , АО  Издательство Просвещение ', 2, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2114, '2.1.1.4.2.3.2', 'Информатика (в 2 частях)', 'Павлов Д.И., Полежаева О.А., Коробкова Л.Н. и другие, под редакцией Горячева А.В.', 'ООО  БИНОМ. Лаборатория знаний , АО  Издательство Просвещение ', 3, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2115, '2.1.1.4.2.3.3', 'Информатика (в 2 частях)', 'Павлов Д.И., Полежаева О.А., Коробкова Л.Н. и другие, под редакцией Горячева А.В.', 'ООО  БИНОМ. Лаборатория знаний , АО  Издательство Просвещение ', 4, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2116, '1.1.3.4.2.2.1', 'Информатика (в 2 частях), углубленное обучение', 'Поляков К.Ю., Еремин Е.А.', 'ООО  БИНОМ. Лаборатория знаний , АО  Издательство Просвещение ', 10, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2117, '1.1.3.4.2.2.2', 'Информатика (в 2 частях), углубленное обучение', 'Поляков К.Ю., Еремин Е.А.', 'ООО  БИНОМ. Лаборатория знаний , АО  Издательство Просвещение ', 11, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2118, '2.1.1.4.2.6.1', 'Информатика: 1-й класс: учебник', 'Рудченко Т.А., Семёнов А.Л.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2119, '2.1.1.4.2.6.2', 'Информатика: 2-й класс: учебник', 'Рудченко Т.А., Семёнов А.Л.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2120, '2.1.1.4.2.5.1', 'Информатика: 2-й класс: учебник: в 2 частях', 'Н.В. Матвеева, Е.Н. Челак, Н.К. Конопатова и др.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2121, '2.1.1.4.2.6.3', 'Информатика: 3-й класс: учебник', 'Рудченко Т.А., Семёнов А.Л.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2122, '2.1.1.4.2.5.2', 'Информатика: 3-й класс: учебник: в 2 частях', 'Н.В. Матвеева, Е.Н. Челак, Н.К. Конопатова и др.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2123, '2.1.1.4.2.6.4', 'Информатика: 4-й класс: учебник', 'Рудченко Т.А., Семёнов А.Л.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2124, '2.1.1.4.2.5.3', 'Информатика: 4-й класс: учебник: в 2 частях', 'Н.В. Матвеева, Е.Н. Челак, Н.К. Конопатова и др.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2125, '1.1.2.4.2.1.1', 'Информатика: 7-й класс: базовый уровень: учебник', 'Босова Л.Л., Босова А.Ю.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2126, '2.1.2.4.2.2.1', 'Информатика: 7-й класс: углубленный уровень: учебник в 2 частях. ', 'Л.Л. Босова, А.Ю. Босова, Н.А. Аквилянов', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2127, '1.1.2.4.2.1.2', 'Информатика: 8-й класс: базовый уровень: учебник', 'Босова Л.Л., Босова А.Ю.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2128, '2.1.2.4.2.2.2', 'Информатика: 8-й класс: углубленный уровень: учебник', 'Л.Л. Босова, А.Ю. Босова, Н.А. Аквилянов', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2129, '1.1.2.4.2.1.3', 'Информатика: 9-й класс: базовый уровень: учебник', 'Босова Л.Л., Босова А.Ю.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2130, '2.1.2.4.2.2.3', 'Информатика: 9-й класс: углубленный уровень: учебник', 'Л.Л. Босова, А.Ю. Босова, Н.А. Аквилянов', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2131, '2.2.3.2.1.1', 'Информатика: учеб. для студентов учреждений сред. проф. образования', 'Цветкова М.С., Хлобыстова И.Ю.', 'Общество с ограниченной ответственностью  Образовательно-издательский центр  Академия ', 0, '', 'Информатика\r\n', '13', NULL, NULL, NULL, NULL, NULL),
(2132, '2.1.2.4.2.4.1', 'Информационная безопасность. Безопасное поведение в сети Интернет.', 'Цветкова М.С., Якушина Е.В.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Информационная безопасность\r\n', '14', NULL, NULL, NULL, NULL, NULL),
(2133, '2.1.2.4.2.4.2', 'Информационная безопасность. Кибербезопасность.', 'Цветкова М.С., Хлобыстова И.Ю.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Информационная безопасность\r\n', '14', NULL, NULL, NULL, NULL, NULL),
(2134, '2.1.1.4.2.4.1', 'Информационная безопасность. Правила безопасного Интернета.', 'Цветкова М.С., Якушина Е.В.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Информационная безопасность\r\n', '14', NULL, NULL, NULL, NULL, NULL),
(2135, '2.1.1.7.1.1.1', 'Искусство. Основы инфографики', 'Селиванов Н.Л., Селиванова Т.В.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Искусство\r\n', '15', NULL, NULL, NULL, NULL, NULL),
(2136, '2.1.2.8.1.2.1', 'Искусство. Основы инфографики', 'Селиванов Н.Л., Селиванова Т.В.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Искусство\r\n', '15', NULL, NULL, NULL, NULL, NULL),
(2137, '2.1.2.8.1.2.2', 'Искусство. Основы инфографики', 'Ермолин А.А.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Искусство\r\n', '15', NULL, NULL, NULL, NULL, NULL),
(2138, '1.1.2.3.2.4.1', 'Испанский язык : второй иностранный язык : 5-й класс : учебник ', 'Костылева С.В., Сараф О.В., Морено К.В. и др.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2139, '1.1.2.3.2.4.2', 'Испанский язык : второй иностранный язык : 6-й класс : учебник ', 'Костылева С.В., Сараф О.В., Морено К.В. и др.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2140, '1.1.2.3.2.4.3', 'Испанский язык : второй иностранный язык : 7-й класс : учебник ', 'Костылева С.В., Морено К.В., Лопес Барбера И. и др.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2141, '1.1.2.3.2.4.4', 'Испанский язык : второй иностранный язык : 8-й класс : учебник ', 'Костылева С.В., Морено К.В., Лопес Барбера И. и др.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2142, '1.1.2.3.2.4.5', 'Испанский язык : второй иностранный язык : 9-й класс : учебник ', 'Костылева С.В., Морено К.В., Лопес Барбера И. и др.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2143, '1.1.1.3.1.7.1', 'Испанский язык. 2 класс: углублённый уровень: учебник: в 2 частях', 'Воинова А.А., Бухарова Ю.А., Морено К.В.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2144, '1.1.1.3.1.7.2', 'Испанский язык. 3 класс: углублённый уровень: учебник: в 2 частях', 'Воинова А.А., Бухарова Ю.А., Морено К.В.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2145, '1.1.1.3.1.7.3', 'Испанский язык. 4 класс: углублённый уровень: учебник: в 2 частях', 'Воинова А.А., Бухарова Ю.А., Морено К.В.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2146, '1.1.3.3.2.4.1', 'Испанский язык. Второй иностранный язык', 'Костылева С.В., Кондрашова Н.А., Лопес Барбера И. и другие', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2147, '1.1.2.3.1.7.1', 'Испанский язык: 5-й класс: углублённый уровень: учебник: в 2 частях', 'Липова Е.Е., Шорохова О.Е.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2148, '1.1.2.3.1.7.2', 'Испанский язык: 6-й класс: углублённый уровень: учебник', 'Анурова И.В., Соловцова Э.И.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2149, '1.1.2.3.1.7.3', 'Испанский язык: 7-й класс: углублённый уровень: учебник: в 2 частях', 'Кондрашова Н.А.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2150, '1.1.2.3.1.7.4', 'Испанский язык: 8-й класс: углублённый уровень: учебник', 'Кондрашова Н.А., Костылева С.В.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2151, '1.1.2.3.1.7.5', 'Испанский язык: 9-й класс: углублённый уровень: учебник: в 2 частях', 'Кондрашова Н.А., Костылева С.В.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2152, '2.1.3.3.1.4.1', 'Испанский язык: второй иностранный язык: 10-11 классы: базовый уровень: учебник.', 'С.В. Костылева, Н.А. Кондрашова, И. Лопес Барбера и др.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2153, '1.1.3.3.1.7.1', 'Испанский язык, углубленное обучение', 'Кондрашова Н.А., Костылева С.В.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2154, '1.1.3.3.1.7.2', 'Испанский язык, углубленное обучение', 'Кондрашова Н.А., Костылева С.В., Гонсалес Сальгадо А.М.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Испанский язык \r\n', '16', NULL, NULL, NULL, NULL, NULL),
(2155, '2.1.2.5.1.2.1', 'История Ставрополья', 'Колесникова М.Е., Плохотнюк Т.Н., Судавцов Н.Д., Масюкова Н.Г., Бабенко В.А., Котов С.Н. и другие', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2156, '2.1.2.5.1.2.2', 'История Ставрополья', 'Колесникова М.Е., Плохотнюк Т.Н., Судавцов Н.Д., Масюкова Н.Г., Бабенко В.А., Котов С.Н. и другие', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2157, '2.1.3.6.1.2.1', 'История Ставрополья', 'Колесникова М.Е., Плохотнюк Т.Н., Судавцов Н.Д., Масюкова Н.Г., Бабенко В.А., Котов С.Н. и другие', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2158, '2.1.2.5.1.1.1', 'История. Введение в Новейшую историю России: 9-й класс: учебник', 'Рудник С.Н.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2159, '1.1.3.6.1.2.1', 'История. Всеобщая история. 1914 - 1945 годы: 10 класс: базовый уровень: учебник', 'Мединский В.Р., Чубарьян А.О.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2160, '1.1.3.6.1.2.2', 'История. Всеобщая история. 1945 год - начало XXI века: 11 класс: базовый уровень: учебник', 'Мединский В.Р., Чубарьян А.О.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2161, '1.1.2.5.1.1.1', 'История. Всеобщая история. История Древнего мира : 5-й класс : учебник', 'В. Р. Мединский, А. О. Чубарьян', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2162, '1.1.2.5.1.1.5', 'История. Всеобщая история. История Нового времени, XIX - начало XX в. : 9-й класс : учебник', 'В. Р. Мединский, А. О. Чубарьян', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2163, '1.1.2.5.1.1.4', 'История. Всеобщая история. История Нового времени, XVIII - начало XIX в. : 8-й класс : учебник', 'В. Р. Мединский, А. О. Чубарьян', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2164, '1.1.2.5.1.1.3', 'История. Всеобщая история. История Нового времени, конец XV - XVII в. : 7-й класс : учебник', 'В. Р. Мединский, А. О. Чубарьян', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2165, '1.1.2.5.1.1.2', 'История. Всеобщая история. История Средних веков : 6-й класс : учебник', 'В. Р. Мединский, А. О. Чубарьян', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2166, '2.1.3.6.1.1.1', 'История. История России до 1914 года. Повторительно-обобщающий курс', 'Кириллов В.В., Бравина М.А., под редакцией Петрова Ю.А.', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 11, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2167, '1.1.2.5.1.1.9', 'История. История России, 1825-1914 гг. : 9-й класс : учебник', 'В. Р. Мединский, А. В. Торкунов', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2168, '1.1.2.5.1.1.6', 'История. История России, IX - начало XVI в. : 6-й класс : учебник', 'В. Р. Мединский, А. В. Торкунов', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2169, '1.1.2.5.1.1.8', 'История. История России, XVIII - начало XIX в. : 8-й класс : учебник', 'В. Р. Мединский, А. В. Торкунов', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2170, '1.1.2.5.1.1.7', 'История. История России, XVI-XVII вв. : 7-й класс : учебник', 'В. Р. Мединский, А. В. Торкунов', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2171, '1.1.3.6.1.1.1', 'История. История России. 1914 - 1945 годы: 10 класс: базовый уровень: учебник ', 'Мединский В.Р., Торкунов А.В.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2172, '1.1.3.6.1.1.2', 'История. История России. 1945 год - начало XXI века: 11 класс: базовый уровень: учебник', 'Мединский В.Р., Торкунов А.В.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'История\r\n', '17', NULL, NULL, NULL, NULL, NULL),
(2173, '1.1.3.3.2.5.1', 'Итальянский язык. Второй иностранный язык', 'Дорофеева Н.С., Красова Г.А.', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 10, '', 'Итальянский язык\r\n', '18', NULL, NULL, NULL, NULL, NULL),
(2174, '1.1.3.3.2.5.2', 'Итальянский язык. Второй иностранный язык', 'Дорофеева Н.С., Красова Г.А.', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 11, '', 'Итальянский язык\r\n', '18', NULL, NULL, NULL, NULL, NULL),
(2175, '2.1.2.4.2.3.1', 'Кибербезопасность', 'Солдатова Г.У., Чигарькова С.В.', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 5, '', 'Кибербезопасность\r\n', '19', NULL, NULL, NULL, NULL, NULL),
(2176, '2.1.2.4.2.3.2', 'Кибербезопасность', 'Солдатова Г.У., Чигарькова С.В., Пермякова И.Д.', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 6, '', 'Кибербезопасность\r\n', '19', NULL, NULL, NULL, NULL, NULL),
(2177, '2.1.2.4.2.3.3', 'Кибербезопасность', 'Солдатова Г.У., Чигарькова С.В., Пермякова И.Д.', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 7, '', 'Кибербезопасность\r\n', '19', NULL, NULL, NULL, NULL, NULL),
(2178, '2.1.2.4.2.3.4', 'Кибербезопасность', 'Солдатова Г.У., Чигарькова С.В., Пермякова И.Д.', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 8, '', 'Кибербезопасность\r\n', '19', NULL, NULL, NULL, NULL, NULL),
(2179, '2.1.2.4.2.3.5', 'Кибербезопасность', 'Солдатова Г.У., Чигарькова С.В., Пермякова И.Д.', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 9, '', 'Кибербезопасность\r\n', '19', NULL, NULL, NULL, NULL, NULL),
(2180, '1.1.2.3.2.5.1', 'Китайский язык : второй иностранный язык : 5-й класс : учебник', 'Сизова А.А., Чэнь Фу, Чжу Чжипин  и другие', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Китайский язык\r\n', '20', NULL, NULL, NULL, NULL, NULL),
(2181, '1.1.2.3.2.5.2', 'Китайский язык : второй иностранный язык : 6-й класс : учебник', 'Сизова А.А., Чэнь Фу, Чжу Чжипин  и другие', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Китайский язык\r\n', '20', NULL, NULL, NULL, NULL, NULL),
(2182, '1.1.3.3.2.6.1', 'Китайский язык. Второй иностранный язык, базовое и углубленное обучение', 'Сизова А.А., Чэнь Фу, Чжу Чжипин и другие', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Китайский язык\r\n', '20', NULL, NULL, NULL, NULL, NULL),
(2183, '1.1.3.3.2.6.2', 'Китайский язык. Второй иностранный язык, базовое и углубленное обучение', 'Сизова А.А., Чэнь Фу, Чжу Чжипин и другие', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Китайский язык\r\n', '20', NULL, NULL, NULL, NULL, NULL),
(2184, '1.1.1.3.1.8.1', 'Китайский язык: 2-й класс: учебник: в 2 частях', 'Масловец О.А.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Китайский язык\r\n', '20', NULL, NULL, NULL, NULL, NULL),
(2185, '1.1.1.3.1.8.2', 'Китайский язык: 3-й класс: учебник: в 2 частях', 'Масловец О.А.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Китайский язык\r\n', '20', NULL, NULL, NULL, NULL, NULL),
(2186, '1.1.1.3.1.8.3', 'Китайский язык: 4-й класс: учебник: в 2 частях', 'Масловец О.А., Малых О.А.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Китайский язык\r\n', '20', NULL, NULL, NULL, NULL, NULL),
(2187, '2.1.3.3.1.5.1', 'Китайский язык: второй иностранный язык: 10 класс: базовый уровень: учебник', 'А.А. Сизова , Чэнь Фу, Чжу Чжипин и др.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Китайский язык\r\n', '20', NULL, NULL, NULL, NULL, NULL),
(2188, '2.1.3.3.1.5.2', 'Китайский язык: второй иностранный язык: 11 класс: базовый уровень: учебник', 'А.А. Сизова , Чэнь Фу, Чжу Чжипин и др.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Китайский язык\r\n', '20', NULL, NULL, NULL, NULL, NULL),
(2189, '1.1.2.3.2.5.3', 'Китайский язык: второй иностранный язык: 7-й класс: учебник', 'Сизова А.А., Чэнь Фу, Чжу Чжипин  и другие', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Китайский язык\r\n', '20', NULL, NULL, NULL, NULL, NULL),
(2190, '1.1.2.3.2.5.4', 'Китайский язык: второй иностранный язык: 8-й класс: учебник', 'Сизова А.А., Чэнь Фу, Чжу Чжипин  и другие', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Китайский язык\r\n', '20', NULL, NULL, NULL, NULL, NULL),
(2191, '1.1.2.3.2.5.5', 'Китайский язык: второй иностранный язык: 9-й класс: учебник', 'Сизова А.А., Чэнь Фу, Чжу Чжипин  и другие', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Китайский язык\r\n', '20', NULL, NULL, NULL, NULL, NULL),
(2192, '1.1.3.1.2.1.1', 'Литература (в 2 частях)', 'Лебедев Ю.В.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2193, '1.1.3.1.2.1.2', 'Литература (в 2 частях)', 'Михайлов О.Н., Шайтанов И.О., Чалмаев В.А. и другие, под редакцией Журавлева В.П.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2194, '1.1.3.1.2.2.1', 'Литература (в 2 частях), углубленное обучение', 'Коровин В.И., Вершинина Н.Л., Капитанова Л.А. и другие, под редакцией Коровина В.И.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2195, '1.1.3.1.2.2.2', 'Литература (в 2 частях), углубленное обучение', 'Коровин В.И., Вершинина Н.Л., Гальцова Е.Д. и другие, под редакцией Коровина В.И.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2196, '2.1.2.1.1.2.1', 'Литература. 5 класс: учебник для общеобразовательных организаций. Углублённый уровень: в 2 ч.', 'А.В. Гулин, А.Н. Романова, А.В. Фёдоров', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 5, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2197, '2.1.2.1.1.2.2', 'Литература. 6 класс: учебник для общеобразовательных организаций. Углублённый уровень: в 2 ч.', 'А.В. Гулин, А.Н. Романова, А.В. Фёдоров', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 6, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2198, '2.1.2.1.1.2.3', 'Литература. 7 класс: учебник для общеобразовательных организаций. Углублённый уровень: в 2 ч.', 'А.В. Гулин, А.Н. Романова, А.В. Фёдоров', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 7, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2199, '2.1.2.1.1.2.4', 'Литература. 8 класс: учебник для общеобразовательных организаций. Углублённый уровень: в 2 ч.', 'А.В. Гулин, А.Н. Романова, А.В. Фёдоров', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 8, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2200, '2.1.2.1.1.2.5', 'Литература. 9 класс: учебник для общеобразовательных организаций. Углублённый уровень: в 2 ч.', 'А.В. Гулин, А.Н. Романова, А.В. Фёдоров, Е.А. Роженцева', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 9, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2201, '2.1.2.1.1.1.1', 'Литература. Родное слово', 'Лебедев Ю.В., Романова А.Н., Федоров А.В., под редакцией Васильевой О.Ю.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2202, '1.1.2.1.2.1.1', 'Литература: 5-й класс: учебник: в 2 частях', 'Коровина В.Я., Журавлев В.П., Коровин В.И.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2203, '1.1.2.1.2.1.2', 'Литература: 6-й класс: учебник: в 2 частях', 'Полухина В.П., Коровина В.Я., Журавлев В.П. и другие, под ред. Коровиной В.Я.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2204, '1.1.2.1.2.1.3', 'Литература: 7-й класс: учебник: в 2 частях', 'Коровина В.Я., Журавлев В.П., Коровин В.И.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2205, '1.1.2.1.2.1.4', 'Литература: 8-й класс: учебник: в 2 частях', 'Коровина В.Я., Журавлев В.П., Коровин В.И.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2206, '1.1.2.1.2.1.5', 'Литература: 9-й класс: учебник: в 2 частях', 'Коровина В.Я., Журавлев В.П., Коровин В.И. и другие, под ред. Коровиной В.Я.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2207, '2.2.1.2.1.1', 'Литература: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования: в 2 частях', 'Т.Ф. Курдюмова , Е.Н. Колокольцев , О.Б. Марьина [и др.]', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Литература\r\n', '21', NULL, NULL, NULL, NULL, NULL),
(2208, '1.1.1.1.2.1.1', 'Литературное чтение: 1-й класс: учебник: в 2 частях', 'Климанова Л.Ф., Горецкий В.Г., Голованова М.В. и др.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Литературное чтение\r\n', '22', NULL, NULL, NULL, NULL, NULL),
(2209, '1.1.1.1.2.1.2', 'Литературное чтение: 2-й класс: учебник: в 2 частях', 'Климанова Л.Ф., Горецкий В.Г., Голованова М.В. и др.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Литературное чтение\r\n', '22', NULL, NULL, NULL, NULL, NULL),
(2210, '1.1.1.1.2.1.3', 'Литературное чтение: 3-й класс: учебник: в 2 частях', 'Климанова Л.Ф., Горецкий В.Г., Голованова М.В. и др.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Литературное чтение\r\n', '22', NULL, NULL, NULL, NULL, NULL),
(2211, '1.1.1.1.2.1.4', 'Литературное чтение: 4-й класс: учебник: в 2 частях', 'Климанова Л.Ф., Горецкий В.Г., Голованова М.В. и др.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Литературное чтение\r\n', '22', NULL, NULL, NULL, NULL, NULL),
(2212, '1.1.3.4.1.3.1', 'Математика. Алгебра и начала математического анализа, углубленное обучение', 'Мерзляк А.Г., Номировский Д.А., Поляков В.М., под редакцией Подольского B.E.', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 10, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2213, '1.1.3.4.1.3.2', 'Математика. Алгебра и начала математического анализа, углубленное обучение', 'Мерзляк А.Г., Номировский Д.А., Поляков В.М., под редакцией Подольского В.Е.', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 11, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2214, '1.1.2.4.1.1.3', 'Математика. Алгебра: 7-й класс: базовый уровень: учебник', 'Макарычев Ю.Н., Миндюк Н.Г., Нешков К.И. и другие, под ред. Теляковского С.А.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2215, '1.1.2.4.1.1.4', 'Математика. Алгебра: 8-й класс: базовый уровень: учебник', 'Макарычев Ю.Н., Миндюк Н.Г., Нешков К.И. и другие, под ред. Теляковского С.А.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2216, '1.1.2.4.1.1.5', 'Математика. Алгебра: 9-й класс: базовый уровень: учебник', 'Макарычев Ю.Н., Миндюк Н.Г., Нешков К.И. и другие, под ред. Теляковского С.А.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2217, '1.1.2.4.1.3.1', 'Математика. Вероятность и статистика: 7-9-е классы: базовый уровень: учебник: в 2 частях', 'Высоцкий И.Р., Ященко И.В., под ред. Ященко И.В.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `books` (`id`, `seqNum`, `caption`, `author`, `pubCompany`, `class`, `lang`, `subj`, `subj_hex`, `year`, `seq_num_year`, `isbn`, `url_id`, `cover_url`) VALUES
(2218, '2.1.2.4.1.5.1', 'Математика. Вероятность и статистика: 7-й класс: углублённый уровень: учебник', 'Бунимович Е.А., Булычев В.А.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2219, '2.1.2.4.1.5.2', 'Математика. Вероятность и статистика: 8-й класс: углублённый уровень: учебник', 'Бунимович Е.А., Булычев В.А.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2220, '2.1.2.4.1.5.3', 'Математика. Вероятность и статистика: 9-й класс: углублённый уровень: учебник', 'Бунимович Е.А., Булычев В.А.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2221, '1.1.3.4.1.4.1', 'Математика. Геометрия, углубленное обучение', 'Мерзляк А.Г., Номировский Д.А., Поляков В.М., под редакцией Подольского В.Е', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 10, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2222, '1.1.3.4.1.4.2', 'Математика. Геометрия, углубленное обучение', 'Мерзляк А.Г., Номировский Д.А., Поляков В.М., под редакцией Подольского В.Е.', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 11, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2223, '2.1.2.4.1.2.1', 'Математика. Наглядная геометрия', 'Панчищина В.А., Гельфман Э.Г., Ксенева В.Н. и другие', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2224, '2.1.2.4.1.3.1', 'Математика. Наглядная геометрия', 'Ходот Т.Г., Ходот А.Ю., Велиховская В.Л.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2225, '2.1.2.4.1.3.2', 'Математика. Наглядная геометрия', 'Ходот Т.Г., Ходот А.Ю.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2226, '2.1.2.4.1.4.1', 'Математика. Наглядная геометрия', 'Шарыгин И.Ф., Ерганжиева Л.Н.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 5, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2227, '1.1.2.4.1.2.1', 'Математика.Геометрия: 7-9-е классы: базовый уровень: учебник', 'Атанасян Л.С., Бутузов В.Ф., Кадомцев С.Б. и др.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2228, '2.1.1.4.1.1.1', 'Математика: 1-й класс: углубленный уровень: учебник: в 3 частях', 'Л.Г. Петерсон', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2229, '1.1.1.4.1.1.1', 'Математика: 1-й класс: учебник: в 2 частях', 'Моро М.И., Волкова С.И., Степанова С.В.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2230, '2.1.1.4.1.1.2', 'Математика: 2-й класс: углубленный уровень: учебник: в 3 частях', 'Л.Г. Петерсон', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2231, '1.1.1.4.1.1.2', 'Математика: 2-й класс: учебник: в 2 частях', 'Моро М.И., Бантова М.А., Бельтюкова Г.В. и др.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2232, '2.1.1.4.1.1.3', 'Математика: 3-й класс: углубленный уровень: учебник: в 3 частях', 'Л.Г. Петерсон', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2233, '1.1.1.4.1.1.3', 'Математика: 3-й класс: учебник: в 2 частях', 'Моро М.И., Бантова М.А., Бельтюкова Г.В. и др.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2234, '2.1.1.4.1.1.4', 'Математика: 4-й класс: углубленный уровень: учебник: в 3 частях', 'Л.Г. Петерсон', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2235, '1.1.1.4.1.1.4', 'Математика: 4-й класс: учебник: в 2 частях', 'Моро М.И., Бантова М.А., Бельтюкова Г.В. и др.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2236, '1.1.2.4.1.1.1', 'Математика: 5-й класс: базовый уровень: учебник: в 2 частях', 'Виленкин Н.Я., Жохов В.И., Чесноков А.С. и др.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2237, '2.1.2.4.1.1.1', 'Математика: 5-й класс: углубленный уровень: учебник в 2 частях ', 'Г.В. Дорофеев, Л.Г. Петерсон ', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2238, '1.1.2.4.1.1.2', 'Математика: 6-й класс: базовый уровень: учебник: в 2 частях', 'Виленкин Н.Я., Жохов В.И., Чесноков А.С. и др.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2239, '2.1.2.4.1.1.2', 'Математика: 6-й класс: углубленный уровень: учебник в 3 частях ', 'Г.В. Дорофеев, Л.Г. Петерсон ', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2240, '1.1.3.4.1.1.1', 'Математика: алгебра и начала математического анализа, геометрия. Алгебра и начала математического анализа', 'Алимов Ш.А., Колягин Ю.М., Ткачева М.В. и другие', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2241, '1.1.3.4.1.2.1', 'Математика: алгебра и начала математического анализа, геометрия. Геометрия', 'Атанасян Л.С., Бутузов В.Ф., Кадомцев С.Б. и другие', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2242, '2.2.3.1.1.1', 'Математика: учеб. для студентов учреждений сред. проф. образования. ', ' М.И. Башмаков', 'Общество с ограниченной ответственностью  Образовательно-издательский центр  Академия ', 0, '', 'Математика\r\n', '23', NULL, NULL, NULL, NULL, NULL),
(2243, '2.1.3.8.1.1.1', 'Мировая художественная культура', 'Солодовников Ю.А.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Мировая художественная культура\r\n', '24', NULL, NULL, NULL, NULL, NULL),
(2244, '2.1.3.8.1.1.2', 'Мировая художественная культура', 'Солодовников Ю.А.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Мировая художественная культура\r\n', '24', NULL, NULL, NULL, NULL, NULL),
(2245, '1.1.1.7.2.1.1', 'Музыка: 1-й класс: учебник', 'Критская Е. Д., Сергеева Г. П., Шмагина Т. С.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Музыка\r\n', '25', NULL, NULL, NULL, NULL, NULL),
(2246, '1.1.1.7.2.1.2', 'Музыка: 2-й класс: учебник', 'Критская Е. Д., Сергеева Г. П., Шмагина Т. С.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Музыка\r\n', '25', NULL, NULL, NULL, NULL, NULL),
(2247, '1.1.1.7.2.1.3', 'Музыка: 3-й класс: учебник', 'Критская Е. Д., Сергеева Г. П., Шмагина Т. С.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Музыка\r\n', '25', NULL, NULL, NULL, NULL, NULL),
(2248, '1.1.1.7.2.1.4', 'Музыка: 4-й класс: учебник', 'Критская Е. Д., Сергеева Г. П., Шмагина Т. С.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Музыка\r\n', '25', NULL, NULL, NULL, NULL, NULL),
(2249, '1.1.2.8.2.1.1', 'Музыка: 5-й класс: учебник', 'Сергеева Г. П., Критская Е. Д.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Музыка\r\n', '25', NULL, NULL, NULL, NULL, NULL),
(2250, '1.1.2.8.2.1.2', 'Музыка: 6-й класс: учебник', 'Сергеева Г. П., Критская Е. Д.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Музыка\r\n', '25', NULL, NULL, NULL, NULL, NULL),
(2251, '1.1.2.8.2.1.3', 'Музыка: 7-й класс: учебник', 'Сергеева Г. П., Критская Е. Д.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Музыка\r\n', '25', NULL, NULL, NULL, NULL, NULL),
(2252, '1.1.2.8.2.1.4', 'Музыка: 8-й класс: учебник', 'Сергеева Г. П., Критская Е. Д.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Музыка\r\n', '25', NULL, NULL, NULL, NULL, NULL),
(2253, '1.1.3.3.1.4.1', 'Немецкий язык', 'Бим И.Л., Лытаева М.А.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Музыка\r\n', '25', NULL, NULL, NULL, NULL, NULL),
(2254, '1.1.3.3.1.4.2', 'Немецкий язык', 'Бим И.Л., Лытаева М.А.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2255, '1.1.2.3.2.2.1', 'Немецкий язык : второй иностранный язык : 5-й класс : учебник', 'Аверин М.М., Джин Ф., Рорман Л. и другие', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2256, '1.1.2.3.2.2.2', 'Немецкий язык : второй иностранный язык : 6-й класс : учебник ', 'Аверин М.М., Джин Ф., Рорман Л.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2257, '1.1.2.3.2.2.3', 'Немецкий язык : второй иностранный язык : 7-й класс : учебник ', 'Аверин М.М., Джин Ф., Рорман Л.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2258, '1.1.2.3.2.2.4', 'Немецкий язык : второй иностранный язык : 8-й класс : учебник', 'Аверин М.М., Джин Ф., Рорман Л. и другие', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2259, '1.1.2.3.2.2.5', 'Немецкий язык : второй иностранный язык : 9-й класс : учебник', 'Аверин М.М., Джин Ф., Рорман Л. и другие', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2260, '1.1.1.3.1.4.1', 'Немецкий язык. 2 класс: базовый и углублённый уровни: учебник: в 2 частях', 'Захарова О. Л., Цойнер К. Р.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2261, '1.1.1.3.1.3.1', 'Немецкий язык. 2 класс: учебник: в 2 частях', 'Бим И.Л., Рыжова Л.И.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2262, '1.1.1.3.1.4.2', 'Немецкий язык. 3 класс: базовый и углублённый уровни: учебник: в 2 частях', 'Захарова О. Л., Цойнер К. Р.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2263, '1.1.1.3.1.3.2', 'Немецкий язык. 3 класс: учебник: в 2 частях', 'Бим И.Л., Рыжова Л.И., Фомичева Л.М.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2264, '1.1.1.3.1.4.3', 'Немецкий язык. 4 класс: базовый и углублённый уровни: учебник: в 2 частях', 'Захарова О. Л., Цойнер К. Р.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2265, '1.1.1.3.1.3.3', 'Немецкий язык. 4 класс: учебник: в 2 частях', 'Бим И. Л., Рыжова Л. И.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2266, '1.1.3.3.2.2.1', 'Немецкий язык. Второй иностранный язык, базовое и углубленное обучение', 'Аверин М.М., Бажанов А.Е., Фурманова С.Л. и другие', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2267, '1.1.3.3.2.2.2', 'Немецкий язык. Второй иностранный язык, базовое и углубленное обучение', 'Аверин М.М., Бажанов А.Е., Фурманова С.Л. и другие', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2268, '1.1.2.3.1.4.1', 'Немецкий язык: 5-й класс: базовый и углублённый уровни', 'Яковлева Л.Н.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2269, '1.1.2.3.1.3.1', 'Немецкий язык: 5-й класс: учебник', 'Бим И.Л., Рыжова Л.И.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2270, '1.1.2.3.1.3.2', 'Немецкий язык: 6 класс: учебник: в 2 частях', 'Бим И.Л., Садомова Л.В., Санникова Л.М.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2271, '1.1.2.3.1.4.2', 'Немецкий язык: 6-й класс: базовый и углублённый уровни: учебник', 'Радченко О.А., Конго И.Ф., Зайферт К. и другие', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2272, '1.1.2.3.1.4.3', 'Немецкий язык: 7-й класс: базовый и углублённый уровни', 'Радченко О.А., Конго И.Ф., Хебелер Г. и др.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2273, '1.1.2.3.1.3.3', 'Немецкий язык: 7-й класс: учебник', 'Бим И.Л., Садомова Л.В.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2274, '1.1.2.3.1.4.4', 'Немецкий язык: 8-й класс: базовый и углублённый уровни: учебник', 'Радченко О.А., Конго И.Ф., Гертнер У. и др.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2275, '1.1.2.3.1.3.4', 'Немецкий язык: 8-й класс: учебник', 'Бим И.Л., Садомова Л.В., Крылова Ж.Я. и др.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2276, '1.1.2.3.1.4.5', 'Немецкий язык: 9-й класс: базовый и углублённый уровни: учебник', 'Радченко О.А., Цойнер К.Р., Билер К.Х. и др.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2277, '1.1.2.3.1.3.5', 'Немецкий язык: 9-й класс: учебник', 'Бим И.Л., Садомова Л.В.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2278, '2.2.2.3.1.1', 'Немецкий язык: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования', 'М.А. Лытаева ', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2279, '2.1.3.3.1.2.1', 'Немецкий язык: второй иностранный язык: 10 класс. базовый уровень: учебник', 'М.М. Аверин, А.Е. Бажанов, С.Л. Фурманова и др.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2280, '2.1.3.3.1.2.2', 'Немецкий язык: второй иностранный язык: 11 класс. базовый уровень: учебник', 'М.М. Аверин, А.Е. Бажанов, С.Л. Фурманова и др.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2281, '1.1.3.3.1.3.1', 'Немецкий язык, базовое и углубленное обучение', 'Радченко О.А., Лытаева М.А., Гутброд О.В.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2282, '1.1.3.3.1.3.2', 'Немецкий язык, базовое и углубленное обучение', 'Радченко О.А., Лытаева М.А., Гутброд О.В.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Немецкий язык\r\n', '26', NULL, NULL, NULL, NULL, NULL),
(2283, '2.1.2.5.3.2.1', 'Общественно-научные предметы. Рассказы о родной природе', 'Федоров О.Д., под редакцией Васильевой О.Ю.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Общественно-научные предметы\r\n', '27', NULL, NULL, NULL, NULL, NULL),
(2284, '2.1.2.5.1.3.1', 'Общественно-научные предметы. Рассказы по истории Отечества', 'Володихин Д.М., Рудник С.Н., под редакцией Васильевой О.Ю.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Общественно-научные предметы\r\n', '27', NULL, NULL, NULL, NULL, NULL),
(2285, '2.1.2.5.2.1.1', 'Общественно-научные предметы. Школа волонтёра', 'Арсеньева Т.Н., Коршунов А.В., Соколов А.А.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Общественно-научные предметы\r\n', '27', NULL, NULL, NULL, NULL, NULL),
(2286, '2.1.2.5.2.1.2', 'Общественно-научные предметы. Школа волонтёра', 'Арсеньева Т.Н., Коршунов А.В., Соколов А.А.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Общественно-научные предметы\r\n', '27', NULL, NULL, NULL, NULL, NULL),
(2287, '2.1.3.6.2.1.1', 'Общественно-научные предметы. Школа волонтёра', 'Аплевич О.А., Жадько Н.В.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Общественно-научные предметы\r\n', '27', NULL, NULL, NULL, NULL, NULL),
(2288, '2.1.3.6.2.2.1', 'Общественные науки. Основы налоговой грамотности', 'Засько В.Н., Саськов В.А., Грундел Л.П., Школьная Т.Б., Арабян К.К.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Общественно-научные предметы\r\n', '27', NULL, NULL, NULL, NULL, NULL),
(2289, '1.1.3.6.2.1.1', 'Обществознание', 'Боголюбов Л.Н., Лазебниковой А.Ю., Матвеев А.И. и другие, под редакцией Боголюбова Л.Н., Лазебниковой А.Ю.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Обществознание\r\n', '28', NULL, NULL, NULL, NULL, NULL),
(2290, '1.1.3.6.2.1.2', 'Обществознание', 'Боголюбов Л.Н., Городецкая Н.И., Лазебниковой А.Ю. и другие, под редакцией Боголюбова Л.Н., Лазебниковой А.Ю.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Обществознание\r\n', '28', NULL, NULL, NULL, NULL, NULL),
(2291, '1.1.2.5.2.1.1', 'Обществознание. 6 класс : учебник', 'Боголюбов Л. Н., Рутковская Е. Л., Иванова Л. Ф. и др.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Обществознание\r\n', '28', NULL, NULL, NULL, NULL, NULL),
(2292, '1.1.2.5.2.1.2', 'Обществознание. 7 класс : учебник', 'Боголюбов Л. Н., Лазебникова А. Ю., Половникова А. В. и др.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Обществознание\r\n', '28', NULL, NULL, NULL, NULL, NULL),
(2293, '1.1.2.5.2.1.3', 'Обществознание. 8 класс : учебник', 'Боголюбов Л. Н., Городецкая Н. И., Иванова Л. Ф. и др.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Обществознание\r\n', '28', NULL, NULL, NULL, NULL, NULL),
(2294, '1.1.2.5.2.1.4', 'Обществознание. 9 класс : учебник', 'Боголюбов Л. Н., Лазебникова А. Ю., Лобанов И. А. и др.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Обществознание\r\n', '28', NULL, NULL, NULL, NULL, NULL),
(2295, '2.1.1.5.1.2.1', 'Обществознание. Секреты финансовой грамоты : 2-й класс : учебник для общеобразовательных организаций', 'Калашникова Н.Г., Белорукова Е.М., Жаркова Е.Н.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Обществознание\r\n', '28', NULL, NULL, NULL, NULL, NULL),
(2296, '2.1.1.5.1.2.2', 'Обществознание. Секреты финансовой грамоты : 3-й класс : учебник для общеобразовательных организаций', 'Калашникова Н.Г., Белорукова Е.М., Жаркова Е.Н.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Обществознание\r\n', '28', NULL, NULL, NULL, NULL, NULL),
(2297, '2.1.1.5.1.2.3', 'Обществознание. Секреты финансовой грамоты : 4-й класс : учебник для общеобразовательных организаций', 'Калашникова Н.Г., Белорукова Е.М., Жаркова Е.Н.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Обществознание\r\n', '28', NULL, NULL, NULL, NULL, NULL),
(2298, '2.2.5.1.1.1', 'Обществознание: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования. ', 'О.А.Котова, Т.Е.Лискова', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Обществознание\r\n', '28', NULL, NULL, NULL, NULL, NULL),
(2299, '2.1.1.5.1.1.2', 'Окружающий мир. Народы России: дорога дружбы. Друзья приглашают в гости', 'Мартынова М.Ю., Журавлева О.Н., под редакцией Тишкова В.А.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Окружающий мир\r\n', '29', NULL, NULL, NULL, NULL, NULL),
(2300, '2.1.1.5.1.1.4', 'Окружающий мир. Народы России: дорога дружбы. Золотая книга российского народа', 'Рудник С.Н., Власенко В.И., Журавлева О.Н., под редакцией Тишкова В.А.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Окружающий мир\r\n', '29', NULL, NULL, NULL, NULL, NULL),
(2301, '2.1.1.5.1.1.1', 'Окружающий мир. Народы России: дорога дружбы. Праздник дружбы', 'Найденова Е.А., Журавлева О.Н., под редакцией Тишкова В.А.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Окружающий мир\r\n', '29', NULL, NULL, NULL, NULL, NULL),
(2302, '2.1.1.5.1.1.3', 'Окружающий мир. Народы России: дорога дружбы. Ярмарка мастеров России', 'Мартынова М.Ю., Журавлева О.Н., под редакцией Тишкова В.А.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Окружающий мир\r\n', '29', NULL, NULL, NULL, NULL, NULL),
(2303, '1.1.1.5.1.1.1', 'Окружающий мир: 1-й класс: учебник: в 2 частях', 'Плешаков А.А.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Окружающий мир\r\n', '29', NULL, NULL, NULL, NULL, NULL),
(2304, '1.1.1.5.1.1.2', 'Окружающий мир: 2-й класс: учебник: в 2 частях', 'Плешаков А. А.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Окружающий мир\r\n', '29', NULL, NULL, NULL, NULL, NULL),
(2305, '1.1.1.5.1.1.3', 'Окружающий мир: 3-й класс: учебник: в 2 частях', 'Плешаков А. А.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Окружающий мир\r\n', '29', NULL, NULL, NULL, NULL, NULL),
(2306, '1.1.1.5.1.1.4', 'Окружающий мир: 4-й класс: учебник: в 2 частях', 'Плешаков А.А., Крючкова Е.А.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Окружающий мир\r\n', '29', NULL, NULL, NULL, NULL, NULL),
(2307, '1.1.3.7.2.1.1', 'Основы безопасности жизнедеятельности', 'Хренников Б.О., Гололобов Н.В., Льняная Л.И., Маслов М.В., под ред. Егорова С.Н.,', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Основы безопасности жизнедеятельности\r\n', '30', NULL, NULL, NULL, NULL, NULL),
(2308, '1.1.3.7.2.1.2', 'Основы безопасности жизнедеятельности', 'Хренников Б.О., Гололобов Н.В., Льняная Л.И., Маслов М.В., под ред. Егорова С.Н.,', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Основы безопасности жизнедеятельности\r\n', '30', NULL, NULL, NULL, NULL, NULL),
(2309, '2.1.2.10.2.2.1', 'Основы безопасности жизнедеятельности', 'Виноградова Н.Ф., Смирнов Д.В., Сидоренко Л.В. и другие', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 5, '', 'Основы безопасности жизнедеятельности\r\n', '30', NULL, NULL, NULL, NULL, NULL),
(2310, '2.1.2.10.2.2.2', 'Основы безопасности жизнедеятельности', 'Виноградова Н.Ф., Смирнов Д.В., Сидоренко Л.В. и другие', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 8, '', 'Основы безопасности жизнедеятельности\r\n', '30', NULL, NULL, NULL, NULL, NULL),
(2311, '1.1.2.10.2.2.1', 'Основы безопасности жизнедеятельности: 5-й класс: учебник', 'Хренников Б. О., Гололобов Н. В., Льняная Л. И., Маслов М. В., под ред. Егорова С. Н.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Основы безопасности жизнедеятельности\r\n', '30', NULL, NULL, NULL, NULL, NULL),
(2312, '1.1.2.10.2.2.2', 'Основы безопасности жизнедеятельности: 6-й класс: учебник', 'Хренников Б. О., Гололобов Н. В., Льняная Л. И., Маслов М. В., под ред. Егорова С. Н.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Основы безопасности жизнедеятельности\r\n', '30', NULL, NULL, NULL, NULL, NULL),
(2313, '1.1.2.10.2.2.3', 'Основы безопасности жизнедеятельности: 7-й класс: учебник', 'Хренников Б. О., Гололобов Н. В., Льняная Л. И., Маслов М. В., под ред. Егорова С. Н.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Основы безопасности жизнедеятельности\r\n', '30', NULL, NULL, NULL, NULL, NULL),
(2314, '1.1.2.10.2.1.1', 'Основы безопасности жизнедеятельности: 8-9-е классы: учебник: в 2 частях', 'Ч.1 Рудаков Д. П., Приорова Е. М., Позднякова О. В. и др., под науч. ред. Шойгу Ю.С. Ч.2 Куличенко Т. В., Костюк Г. П., Дежурный Л. И. и др., под науч. ред. Шойгу Ю. С. ', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Основы безопасности жизнедеятельности\r\n', '30', NULL, NULL, NULL, NULL, NULL),
(2315, '1.1.2.10.2.2.4', 'Основы безопасности жизнедеятельности: 8-й класс: учебник', 'Хренников Б. О., Гололобов Н. В., Льняная Л. И., Маслов М. В., под ред. Егорова С. Н.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Основы безопасности жизнедеятельности\r\n', '30', NULL, NULL, NULL, NULL, NULL),
(2316, '1.1.2.10.2.2.5', 'Основы безопасности жизнедеятельности: 9-й класс: учебник', 'Хренников Б. О., Гололобов Н. В., Льняная Л. И., Маслов М. В., под ред. Егорова С. Н.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Основы безопасности жизнедеятельности\r\n', '30', NULL, NULL, NULL, NULL, NULL),
(2317, '2.2.6.2.1.1', 'Основы безопасности жизнедеятельности: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования: в 2 частях.', 'Часть 1: Ю.С. Шойгу, О.В. Белинская, В.К. Ащаулов и др, под ред. Ю.С. Шойгу  Часть 2: Ю.С. Шойгу, Е.Н. Байбарина, В.А. Зуев и др, под ред. Ю.С. Шойгу', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Основы безопасности жизнедеятельности\r\n', '30', NULL, NULL, NULL, NULL, NULL),
(2318, '2.1.2.10.2.3.1', 'Основы военной подготовки: учебник для 5-7 классов общеобразовательных организаций: в 3 ч.', 'А.В. Голицын, А.И. Слободский, Ю.В. Костикин, С.В. Банников', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 5, '', 'Основы военной подготовки\r\n', '32', NULL, NULL, NULL, NULL, NULL),
(2319, '2.1.2.10.2.3.2', 'Основы военной подготовки: учебник для 8-9 классов общеобразовательных организаций: в 2. ч.', 'А. И. Слободский, Ю. В. Костикин, А. В. Голицын, С.В. Банников', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 8, '', 'Основы военной подготовки\r\n', '32', NULL, NULL, NULL, NULL, NULL),
(2320, '2.1.2.10.2.1.1', 'Основы военно-морской подготовки. Начальная военно-морская подготовка: учебник для 5-6 классов общеобразовательных организаций', 'Еленин Ф.В.', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 5, '', 'Основы военно-морской подготовки\r\n', '31', NULL, NULL, NULL, NULL, NULL),
(2321, '2.1.3.7.2.1.2', 'Основы военно-морской подготовки. Предпрофильная военно-морская подготовка: учебник для 11 класса общеобразовательных организаций', 'Еленин Ф.В.', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 11, '', 'Основы военно-морской подготовки\r\n', '31', NULL, NULL, NULL, NULL, NULL),
(2322, '2.1.2.10.2.1.3', 'Основы военно-морской подготовки. Специальная военно-морская подготовка: : учебник для 9 класса общеобразовательных организаций', 'Ефременков Л.В.', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 9, '', 'Основы военно-морской подготовки\r\n', '31', NULL, NULL, NULL, NULL, NULL),
(2323, '2.1.3.7.2.1.1', 'Основы военно-морской подготовки. Специальная военно-морская подготовка: учебник для 10 класса общеобразовательных организаций', 'Ефременков Л.В.', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 10, '', 'Основы военно-морской подготовки\r\n', '31', NULL, NULL, NULL, NULL, NULL),
(2324, '2.1.2.10.2.1.2', 'Основы военно-морской подготовки. Специальная военно-морская подготовка: учебник для 7-8 классов общеобразовательных организаций: в 2 ч. Ч.1. Подготовка к управлению шлюпкой. Ч.2. Подготовка старшин шлюпок', 'Шаронов А.В.', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 7, '', 'Основы военно-морской подготовки\r\n', '31', NULL, NULL, NULL, NULL, NULL),
(2325, '2.1.3.6.2.10.1', 'Основы педагогики и психологии: 10-11е классы: учебник: в 2 частях', 'В.С.Басюк, Е.И. Казакова, Е.Ю. Брель [и др.]', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Основы педагогики и психологии\r\n', '33', NULL, NULL, NULL, NULL, NULL),
(2326, '2.1.3.6.2.11.1', 'Основы предпринимательства: учебник для 10-11 классов общеобразовательных организаций. Базовый уровень', 'С. А. Дмитриева, Н. А. Кашперская, Ю.Ю. Меринова.', 'Общество с ограниченной ответственностью  Русское слово-учебник ', 10, '', 'Основы предпринимательства\r\n', '34', NULL, NULL, NULL, NULL, NULL),
(2327, '1.1.1.6.1.3.1', 'Основы религиозных культур и светской этики. Основы буддийской культуры: 4-й класс: учебник', 'Чимитдоржиев В. Л.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Основы религиозных культур и светской этики\r\n', '35', NULL, NULL, NULL, NULL, NULL),
(2328, '1.1.1.6.1.2.1', 'Основы религиозных культур и светской этики. Основы исламской культуры: 4-й класс: учебник', 'Латышина Д.И., Муртазин М.Ф.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Основы религиозных культур и светской этики\r\n', '35', NULL, NULL, NULL, NULL, NULL),
(2329, '1.1.1.6.1.4.1', 'Основы религиозных культур и светской этики. Основы иудейской культуры: 4й класс: учебник', 'Членов М. А., Миндрина Г. А., Глоцер А. В.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Основы религиозных культур и светской этики\r\n', '35', NULL, NULL, NULL, NULL, NULL),
(2330, '1.1.1.6.1.1.1', 'Основы религиозных культур и светской этики. Основы православной культуры. 4 класс: учебник: в 2 частях', 'Васильева О.Ю., Кульберг А.С., Корытко О.В. и др., под науч. ред. Васильевой О.Ю.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Основы религиозных культур и светской этики\r\n', '35', NULL, NULL, NULL, NULL, NULL),
(2331, '1.1.1.6.1.5.1', 'Основы религиозных культур и светской этики. Основы религиозных культур народов России: 4-й класс: учебник ', 'Беглов А.Л., Саплина Е.В., Токарева Е.С., Ярлыкапов А.А.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Основы религиозных культур и светской этики\r\n', '35', NULL, NULL, NULL, NULL, NULL),
(2332, '1.1.1.6.1.6.1', 'Основы религиозных культур и светской этики. Основы светской этики: 4-й класс: учебник', 'Шемшурина А.И., Шемшурин А.А.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Основы религиозных культур и светской этики\r\n', '35', NULL, NULL, NULL, NULL, NULL),
(2333, '2.1.2.5.2.4.1', 'Основы финансовой грамотности', 'Чумаченко В.В., Горяев А.П.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Основы финансовой грамотности\r\n', '36', NULL, NULL, NULL, NULL, NULL),
(2334, '2.1.3.6.2.5.1', 'Право', 'Никитин А.Ф., Никитина Т.И., Акчурин Т.Ф.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 10, '', 'Право\r\n', '37', NULL, NULL, NULL, NULL, NULL),
(2335, '2.1.3.6.2.6.1', 'Право, углубленное обучение', 'Боголюбов Л.Н., Лукашева Е.А., Матвеев А.И. и другие, под редакцией Лазебниковой А.Ю., Лукашевой Е.А., Матвеева А.И.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Право\r\n', '37', NULL, NULL, NULL, NULL, NULL),
(2336, '2.1.3.6.2.6.2', 'Право, углубленное обучение', 'Боголюбов Л.Н., Абова Т.Е., Матвеев А.И. и другие, под редакцией Лазебниковой А.Ю., Абовой Т.Е., Матвеева А.И.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Право\r\n', '37', NULL, NULL, NULL, NULL, NULL),
(2337, '2.1.1.8.1.1.1', 'Робототехника (в 4 частях)', 'Павлов Д.И., Ревякин М.Ю., под редакцией Босовой Л.Л.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Робототехника\r\n', '38', NULL, NULL, NULL, NULL, NULL),
(2338, '1.1.3.2.2.1.1', 'Родная русская литература: 10-й класс: базовый уровень : учебник', 'О. М. Александрова, М. А. Аристова, Н. В. Беляева [и др.]', 'Акционерное общество  Издательство  Просвещение ', 10, 'русский язык', 'Родная русская литература\r\n', '39', NULL, NULL, NULL, NULL, NULL),
(2339, '1.1.3.2.2.1.2', 'Родная русская литература: 11-й класс: базовый уровень : учебник', 'О. М. Александрова, М. А. Аристова, Н. В. Беляева [и др.]', 'Акционерное общество  Издательство  Просвещение ', 11, 'русский язык', 'Родная русская литература\r\n', '39', NULL, NULL, NULL, NULL, NULL),
(2340, '1.1.2.2.1.1.1', 'Русский родной язык : 5-й класс : учебник', 'Александрова О.М., Загоровская О.В., Богданов С.И. и др.', 'Акционерное общество  Издательство  Просвещение ', 5, 'русский язык', 'Русский родной язык\r\n', '40', NULL, NULL, NULL, NULL, NULL),
(2341, '1.1.2.2.1.1.2', 'Русский родной язык : 6-й класс : учебник', 'Александрова О.М., Загоровская О.В., Богданов С.И. и др.', 'Акционерное общество  Издательство  Просвещение ', 6, 'русский язык', 'Русский родной язык\r\n', '40', NULL, NULL, NULL, NULL, NULL),
(2342, '1.1.2.2.1.1.3', 'Русский родной язык : 7-й класс : учебник', 'Александрова О.М., Загоровская О.В., Богданов С.И. и др.', 'Акционерное общество  Издательство  Просвещение ', 7, 'русский язык', 'Русский родной язык\r\n', '40', NULL, NULL, NULL, NULL, NULL),
(2343, '1.1.2.2.1.1.4', 'Русский родной язык : 8-й класс : учебник', 'Александрова О.М., Загоровская О.В., Богданов С.И. и др.', 'Акционерное общество  Издательство  Просвещение ', 8, 'русский язык', 'Русский родной язык\r\n', '40', NULL, NULL, NULL, NULL, NULL),
(2344, '1.1.2.2.1.1.5', 'Русский родной язык : 9-й класс : учебник', 'Александрова О.М., Загоровская О.В., Богданов С.И. и др.', 'Акционерное общество  Издательство  Просвещение ', 9, 'русский язык', 'Русский родной язык\r\n', '40', NULL, NULL, NULL, NULL, NULL),
(2345, '1.1.3.2.1.1.1', 'Русский родной язык: 10-11-е классы: базовый уровень: учебник', 'О. М. Александрова, О. В. Загоровская, Ю. Н. Гостева и др.', 'Акционерное общество  Издательство  Просвещение ', 10, 'русский язык', 'Русский родной язык\r\n', '40', NULL, NULL, NULL, NULL, NULL),
(2350, '1.1.3.1.1.1.1', 'Русский язык', 'Рыбченкова Л.М., Александрова О.М., Нарушевич А.Г. и другие', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2351, '1.1.1.1.1.1.1', 'Русский язык. Азбука: 1-й класс: учебник: в 2 частях', 'Горецкий В.Г., Кирюшкин В.А., Виноградская Л.А., Бойкина М.В.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2352, '1.1.1.1.1.1.2', 'Русский язык: 1-й класс: учебник', 'Канакина В.П., Горецкий В.Г.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2353, '1.1.1.1.1.1.3', 'Русский язык: 2-й класс: учебник: в 2 частях', 'Канакина В.П., Горецкий В.Г.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2354, '1.1.1.1.1.1.4', 'Русский язык: 3-й класс: учебник: в 2 частях', 'Канакина В.П., Горецкий В.Г.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2355, '1.1.1.1.1.1.5', 'Русский язык: 4-й класс: учебник: в 2 частях', 'Канакина В.П., Горецкий В.Г.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2356, '1.1.2.1.1.1.1', 'Русский язык: 5-й класс: учебник: в 2 частях', 'Ладыженская Т.А., Баранов М. Т., Тростенцова Л.А. и др.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2357, '1.1.2.1.1.1.2', 'Русский язык: 6-й класс: учебник: в 2 частях', 'Баранов М.Т., Ладыженская Т.А., Тростенцова Л.А. и др.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2358, '1.1.2.1.1.1.3', 'Русский язык: 7-й класс: учебник: в 2 частях', 'Баранов М.Т., Ладыженская Т.А., Тростенцова Л.А. и др.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2359, '1.1.2.1.1.1.4', 'Русский язык: 8-й класс: учебник', 'Бархударов С.Г., Крючков С.Е., Максимов Л.Ю. и др.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2360, '1.1.2.1.1.1.5', 'Русский язык: 9-й класс: учебник', 'Бархударов С.Г., Крючков С.Е., Максимов Л.Ю. и др.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2361, '2.2.1.1.1.1', 'Русский язык: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования: в 2 частях ', 'А.Н. Рудяков, Т.Я. Фролова , М.Г. Маркина-Гурджи [и др.]', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2362, '1.1.3.1.1.2.1', 'Русский язык, углубленное обучение', 'Гусарова И.В.', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 10, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2363, '1.1.3.1.1.2.2', 'Русский язык, углубленное обучение', 'Гусарова И.В.', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 11, '', 'Русский язык\r\n', '41', NULL, NULL, NULL, NULL, NULL),
(2364, '2.1.2.5.1.4.1', 'Санкт-Петербург   город - музей. Часть 1. Учебник по истории и культуре Санкт-Петербурга (в 2 книгах)', 'Ермолаева Л.К., Лебедева И.М., Шейко Н.Г. ', 'Общество с ограниченной ответственностью  Издательство  СМИО Пресс ', 5, '', 'Санкт-Петербург\r\n', '42', NULL, NULL, NULL, NULL, NULL),
(2365, '2.1.2.5.1.4.2', 'Санкт-Петербург   город - музей. Часть 2. Учебник по истории и культуре Санкт-Петербурга (в 2 книгах)', 'Ермолаева Н.К., Абакумова Н.Е., Демидова А.Р., Казакова Н.В., Левашко М.А., Маврина О.Ю. ', 'Общество с ограниченной ответственностью  Издательство  СМИО Пресс ', 6, '', 'Санкт-Петербург\r\n', '42', NULL, NULL, NULL, NULL, NULL),
(2366, '2.1.2.9.1.1.1', 'Технология. Профессиональное самоопределение. Личность. Профессия. Карьера', 'Резапкина Г.В.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Технология\r\n', '43', NULL, NULL, NULL, NULL, NULL),
(2367, '1.1.1.8.1.1.1', 'Технология: 1-й класс: учебник', 'Лутцева Е.А., Зуева Т.П.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Технология\r\n', '43', NULL, NULL, NULL, NULL, NULL),
(2368, '1.1.1.8.1.1.2', 'Технология: 2-й класс: учебник', 'Лутцева Е.А., Зуева Т.П.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Технология\r\n', '43', NULL, NULL, NULL, NULL, NULL),
(2369, '1.1.1.8.1.1.3', 'Технология: 3-й класс: учебник', 'Лутцева Е.А., Зуева Т.П.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Технология\r\n', '43', NULL, NULL, NULL, NULL, NULL),
(2370, '1.1.1.8.1.1.4', 'Технология: 4-й класс: учебник', 'Лутцева Е.А., Зуева Т.П.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Технология\r\n', '43', NULL, NULL, NULL, NULL, NULL),
(2371, '1.1.2.9.1.1.1', 'Технология: 5-й класс: учебник', 'Глозман Е.С., Кожина О.А., Хотунцев Ю.Л. и др.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Технология\r\n', '43', NULL, NULL, NULL, NULL, NULL),
(2372, '1.1.2.9.1.1.2', 'Технология: 6-й класс: учебник', 'Глозман Е.С., Кожина О.А., Хотунцев Ю.Л. и др.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Технология\r\n', '43', NULL, NULL, NULL, NULL, NULL),
(2373, '1.1.2.9.1.1.3', 'Технология: 7-й класс: учебник', 'Глозман Е.С., Кожина О.А., Хотунцев Ю.Л. и др.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Технология\r\n', '43', NULL, NULL, NULL, NULL, NULL),
(2374, '1.1.2.9.1.1.4', 'Технология: 8-9-е классы: учебник', 'Глозман Е.С., Кожина О.А., Хотунцев Ю.Л. и др.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Технология\r\n', '43', NULL, NULL, NULL, NULL, NULL),
(2375, '1.1.3.5.1.1.1', 'Физика', 'Мякишев Г.Я., Буховцев Б.Б., Сотский Н.Н. под редакцией Парфентьевой Н.А.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Физика\r\n', '44', NULL, NULL, NULL, NULL, NULL),
(2376, '1.1.3.5.1.1.2', 'Физика', 'Мякишев Г.Л., Буховцев Б.Б., Чаругин В.М. под редакцией Парфентьевой Н.А.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Физика\r\n', '44', NULL, NULL, NULL, NULL, NULL),
(2377, '2.2.4.1.1.3', 'Физика. Социально-экономический, гуманитарный профили: учеб. для студентов учреждений сред. проф. образования', ' Т.С. Фещенко, Е.В. Алексеева, Л.А Шестакова', 'Общество с ограниченной ответственностью  Образовательно-издательский центр  Академия ', 0, '', 'Физика\r\n', '44', NULL, NULL, NULL, NULL, NULL),
(2378, '2.2.4.1.1.1', 'Физика. Технологический профиль: учеб. для студентов учреждений сред. проф. образования: в 2 ч. ', 'В.Ф. Дмитриева', 'Общество с ограниченной ответственностью  Образовательно-издательский центр  Академия ', 0, '', 'Физика\r\n', '44', NULL, NULL, NULL, NULL, NULL),
(2379, '1.1.2.6.1.1.1', 'Физика: 7-й класс: базовый уровень: учебник', 'Перышкин И. М., Иванов А. И.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Физика\r\n', '44', NULL, NULL, NULL, NULL, NULL),
(2380, '1.1.2.6.1.1.2', 'Физика: 8-й класс: базовый уровень: учебник', 'Перышкин И. М., Иванов А. И.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Физика\r\n', '44', NULL, NULL, NULL, NULL, NULL),
(2381, '1.1.2.6.1.1.3', 'Физика: 9-й класс: базовый уровень: учебник', 'Перышкин И. М., Гутник Е. М., Иванов А. И., Петрова М. А.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Физика\r\n', '44', NULL, NULL, NULL, NULL, NULL),
(2382, '2.2.4.1.1.2', 'Физика: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования', 'Н.С. Пурышева, Н.Е. Важеевская, В.М. Чаругин', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Физика\r\n', '44', NULL, NULL, NULL, NULL, NULL),
(2383, '2.1.2.6.2.1.1', 'Физика: инженеры будущего: 7-й класс: углубленный уровень: учебник: в 2-х частях', 'В.В. Белага, Н.И. Воронцова, И.А. Ломаченков, Ю.А. Панебратцев под ред. Ю.А. Панебратцева', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Физика\r\n', '44', NULL, NULL, NULL, NULL, NULL),
(2384, '2.1.2.6.2.1.2', 'Физика: инженеры будущего: 8-й класс: углубленный уровень: учебник: в 2-х частях', 'В.В. Белага, Н.И. Воронцова, И.А. Ломаченков, Ю.А. Панебратцев под ред. Ю.А. Панебратцева', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Физика\r\n', '44', NULL, NULL, NULL, NULL, NULL),
(2385, '2.1.2.6.2.1.3', 'Физика: инженеры будущего: 9-й класс: углубленный уровень: учебник: в 2-х частях', 'В.В. Белага, Н.И. Воронцова, И.А. Ломаченков, Ю.А. Панебратцев под ред. Ю.А. Панебратцева', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Физика\r\n', '44', NULL, NULL, NULL, NULL, NULL),
(2386, '1.1.3.5.1.2.1', 'Физика, углубленное обучение', 'Касьянов В.А.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 10, '', 'Физика\r\n', '44', NULL, NULL, NULL, NULL, NULL),
(2387, '1.1.3.5.1.2.2', 'Физика, углубленное обучение', 'Касьянов В.А.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 11, '', 'Физика\r\n', '44', NULL, NULL, NULL, NULL, NULL),
(2388, '1.1.3.7.1.1.1', 'Физическая культура', 'Лях В.И.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2389, '2.1.1.9.1.2.1', 'Физическая культура. Футбол для всех', 'Погадаев Г.И., под редакцией Акинфеева И.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2390, '2.1.2.10.1.2.1', 'Физическая культура. Футбол для всех', 'Погадаев Г.И., под редакцией Акинфеева И.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2391, '2.1.3.7.1.2.1', 'Физическая культура. Футбол для всех', 'Погадаев Г.И., под редакцией Акинфеева И.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2392, '2.1.2.10.1.3.1', 'Физическая культура. Шахматы в школе', 'Прудникова Е.А., Волкова Е.И.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2393, '2.1.2.10.1.3.2', 'Физическая культура. Шахматы в школе', 'Прудникова Е.А., Волкова Е.И.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2394, '2.1.2.10.1.3.3', 'Физическая культура. Шахматы в школе', 'Прудникова Е.А., Волкова Е.И.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2395, '1.1.1.9.1.1.1', 'Физическая культура: 1-4-е классы: учебник: в 2 частях', 'Винер-Усманова И.А., Цыганкова О. Д. / под ред. Винер-Усмановой И.А.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2396, '1.1.1.9.1.2.1', 'Физическая культура: 1-й класс: учебник', 'Матвеев А.П.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2397, '1.1.1.9.1.2.2', 'Физическая культура: 2-й класс: учебник', 'Матвеев А.П.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2398, '1.1.1.9.1.2.3', 'Физическая культура: 3-й класс: учебник', 'Матвеев А.П.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2399, '1.1.1.9.1.2.4', 'Физическая культура: 4-й класс: учебник', 'Матвеев А.П.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2400, '1.1.2.10.1.1.1', 'Физическая культура: 5-й класс: учебник ', 'Матвеев А.П.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2401, '1.1.2.10.1.1.2', 'Физическая культура: 6-7-е классы: учебник ', 'Матвеев А.П.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2402, '1.1.2.10.1.1.3', 'Физическая культура: 8-9-е классы: учебник ', 'Матвеев А.П.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2403, '2.2.6.1.2.1', 'Физическая культура: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования', 'В.И. Лях ', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2404, '2.2.6.1.1.1', 'Физическая культура: учеб. для студ. учреждений сред. проф. образования', 'М.М. Борисова, З.Б. Губжоков', 'Общество с ограниченной ответственностью  Образовательно-издательский центр  Академия ', 0, '', 'Физическая культура\r\n', '45', NULL, NULL, NULL, NULL, NULL),
(2405, '2.1.3.6.2.4.1', 'Финансовая грамотность. 10-11 классы общеобразовательных организаций', 'Брехова Ю.В., Алмосов А.П., Завьялов Д.Ю.', 'Общество с ограниченной ответственностью  ВАКО , Общество с ограниченной ответственностью  Издательство ВИТА-ПРЕСС ', 10, '', 'Финансовая грамотность\r\n', '46', NULL, NULL, NULL, NULL, NULL),
(2406, '2.1.3.6.2.3.1', 'Финансовая грамотность. 10-11 классы: учеб. Для среднего общего образования', 'Каджаева М.Р., Дубровская Л.В.', 'Общество с ограниченной ответственностью  Образовательно-издательский центр  Академия ', 10, '', 'Финансовая грамотность\r\n', '46', NULL, NULL, NULL, NULL, NULL),
(2407, '2.1.1.4.1.2.1', 'Финансовая грамотность. 2-3 классы общеобразовательных организаций. В 2 ч.', 'Федин С.Н.', 'Общество с ограниченной ответственностью  ВАКО , Общество с ограниченной ответственностью  Издательство ВИТА-ПРЕСС ', 2, '', 'Финансовая грамотность\r\n', '46', NULL, NULL, NULL, NULL, NULL),
(2408, '2.1.1.4.1.2.2', 'Финансовая грамотность. 4 класс общеобразовательных организаций', 'Гловели Г.Д., Гоппе Е.Е', 'Общество с ограниченной ответственностью  ВАКО , Общество с ограниченной ответственностью  Издательство ВИТА-ПРЕСС ', 4, '', 'Финансовая грамотность\r\n', '46', NULL, NULL, NULL, NULL, NULL),
(2409, '1.1.3.3.1.6.1', 'Французский язык', 'Кулигина А.С., Щепилова А.В.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2410, '1.1.3.3.1.6.2', 'Французский язык', 'Кулигина А.С., Щепилова А.В.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2411, '1.1.2.3.1.6.1', 'Французский язык : 5-й класс : углублённый уровень : учебник : в 2 частях ', ' Кулигина А.С.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2412, '1.1.2.3.1.5.1', 'Французский язык : 5-й класс : учебник : в 2 частях ', 'Кулигина А.С.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2413, '1.1.2.3.1.6.2', 'Французский язык : 6-й класс : углублённый уровень : учебник ', 'Кулигина А.С.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2414, '1.1.2.3.1.5.2', 'Французский язык : 6-й класс : учебник', 'Кулигина А.С., Щепилова А.В.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2415, '1.1.2.3.1.6.3', 'Французский язык : 7-й класс : углублённый уровень : учебник ', 'Кулигина А.С., Иохим О.В.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2416, '1.1.2.3.1.5.3', 'Французский язык : 7-й класс : учебник : в 2 частях', 'Кулигина А.С., Щепилова А.В.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `books` (`id`, `seqNum`, `caption`, `author`, `pubCompany`, `class`, `lang`, `subj`, `subj_hex`, `year`, `seq_num_year`, `isbn`, `url_id`, `cover_url`) VALUES
(2417, '1.1.2.3.1.6.4', 'Французский язык : 8-й класс : углублённый уровень : учебник ', 'Григорьева Е.Я., Горбачева Е.Ю.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2418, '1.1.2.3.1.5.4', 'Французский язык : 8-й класс : учебник ', 'Кулигина А.С., Щепилова А.В.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2419, '1.1.2.3.1.6.5', 'Французский язык : 9-й класс : углублённый уровень : учебник ', 'Григорьева Е.Я., Горбачева Е.Ю.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2420, '1.1.2.3.1.5.5', 'Французский язык : 9-й класс : учебник', 'Кулигина А.С., Щепилова А.В.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2421, '1.1.2.3.2.3.1', 'Французский язык : второй иностранный язык : 5-й класс : учебник : в 2 частях', 'Береговская Э.М., Белосельская Т.В.', 'Акционерное общество  Издательство  Просвещение ', 5, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2422, '1.1.2.3.2.3.2', 'Французский язык : второй иностранный язык : 6-й класс : учебник : в 2 частях', 'Селиванова Н.А., Шашурина А.Ю.', 'Акционерное общество  Издательство  Просвещение ', 6, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2423, '1.1.2.3.2.3.3', 'Французский язык : второй иностранный язык : 7-й класс : учебник ', 'Селиванова Н.А., Шашурина А.Ю.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2424, '1.1.2.3.2.3.4', 'Французский язык : второй иностранный язык : 8-й класс : учебник ', 'Селиванова Н.А., Шашурина А.Ю.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2425, '1.1.2.3.2.3.5', 'Французский язык : второй иностранный язык : 9-й класс : учебник ', 'Селиванова Н.А., Шашурина А.Ю.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2426, '1.1.1.3.1.6.1', 'Французский язык. 2-й класс: углублённый уровень: учебник: в 2 частях', 'Касаткина Н.М., Белосельская Т.В.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2427, '1.1.1.3.1.6.2', 'Французский язык. 3-й класс: углублённый уровень: учебник: в 2 частях', 'Касаткина Н.М., Гусева А.В., Белосельская Т.В.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2428, '1.1.1.3.1.6.3', 'Французский язык. 4-й класс: углублённый уровень: учебник: в 2 частях', 'Береговская Э.М.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2429, '1.1.3.3.2.3.1', 'Французский язык. Второй иностранный язык', 'Григорьева Е.Я., Горбачева Е.Ю., Лисенко М.Р.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2430, '1.1.3.3.2.3.2', 'Французский язык. Второй иностранный язык', 'Григорьева Е.Я., Горбачева Е.Ю., Лисенко М.Р.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2431, '1.1.1.3.1.5.1', 'Французский язык: 2-й класс: учебник', 'Кулигина А.С., Кирьянова М.Г.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2432, '1.1.1.3.1.5.2', 'Французский язык: 3-й класс: учебник: в 2 частях', 'Кулигина А.С., Кирьянова М.Г.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2433, '1.1.1.3.1.5.3', 'Французский язык: 4-й класс: учебник: в 2 частях', 'Кулигина А.С.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2434, '2.2.2.2.1.1', 'Французский язык: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования', 'А.С. Кулигина, А.В. Щепилова ', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2435, '2.1.3.3.1.3.1', 'Французский язык: второй иностранный язык: 10 класс: базовый уровень: учебник', 'Е.Я. Григорьева, Е.Ю. Горбачева, М.Р. Лисенко ', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2436, '2.1.3.3.1.3.2', 'Французский язык: второй иностранный язык: 11 класс: базовый уровень: учебник', 'Е.Я. Григорьева, Е.Ю. Горбачева, М.Р. Лисенко ', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2437, '1.1.3.3.1.5.1', 'Французский язык, углубленное обучение', 'Бубнова Г.И., Тарасова А.Н., Лонэ Э.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2438, '1.1.3.3.1.5.2', 'Французский язык, углубленное обучение', 'Бубнова Г.И., Тарасова А.Н.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Французский язык\r\n', '47', NULL, NULL, NULL, NULL, NULL),
(2439, '1.1.3.5.2.1.1', 'Химия', 'Габриелян О.С., Остроумов И.Г., Сладков С.А.', 'Акционерное общество  Издательство  Просвещение ', 10, '', 'Химия\r\n', '48', NULL, NULL, NULL, NULL, NULL),
(2440, '1.1.3.5.2.1.2', 'Химия', 'Габриелян О.С., Остроумов И.Г., Сладков С.А.', 'Акционерное общество  Издательство  Просвещение ', 11, '', 'Химия\r\n', '48', NULL, NULL, NULL, NULL, NULL),
(2441, '2.1.2.6.3.1.1', 'Химия. Введение в предмет', 'Еремин В.В., Дроздов А.А., Лунин В.В., под редакцией Лунина В.В.', 'Акционерное общество  Издательство  Просвещение ', 7, '', 'Химия\r\n', '48', NULL, NULL, NULL, NULL, NULL),
(2442, '2.2.4.2.2.1', 'Химия. Естественно-научный профиль: учеб. для студентов учреждений сред. проф. образования', 'О.С. Габриелян, И.Г. Остроумов, Е.Е. Остроумова, С.А. Сладков, под ред. О.С. Габриеляна', 'Общество с ограниченной ответственностью  Образовательно-издательский центр  Академия ', 0, '', 'Химия\r\n', '48', NULL, NULL, NULL, NULL, NULL),
(2443, '2.2.4.2.1.1', 'Химия. Технологический профиль: учеб. для студентов учреждений сред. проф. Образования', 'О.С. Габриелян, И.Г. Остроумов', 'Общество с ограниченной ответственностью  Образовательно-издательский центр  Академия ', 0, '', 'Химия\r\n', '48', NULL, NULL, NULL, NULL, NULL),
(2444, '1.1.2.6.2.1.1', 'Химия: 8-й класс: базовый уровень: учебник', 'Габриелян О. С., Остроумов И. Г., Сладков С. А.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Химия\r\n', '48', NULL, NULL, NULL, NULL, NULL),
(2445, '2.1.2.6.3.1.2', 'Химия: 8-й класс: углубленный уровень: учебник', 'Габриелян О.С., Остроумов И.Г., Сладков С.А.', 'Акционерное общество  Издательство  Просвещение ', 8, '', 'Химия\r\n', '48', NULL, NULL, NULL, NULL, NULL),
(2446, '1.1.2.6.2.1.2', 'Химия: 9-й класс: базовый уровень: учебник', 'Габриелян О. С., Остроумов И. Г., Сладков С. А.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Химия\r\n', '48', NULL, NULL, NULL, NULL, NULL),
(2447, '2.1.2.6.3.1.3', 'Химия: 9-й класс: углубленный уровень: учебник', 'Габриелян О.С., Остроумов И.Г., Сладков С.А.', 'Акционерное общество  Издательство  Просвещение ', 9, '', 'Химия\r\n', '48', NULL, NULL, NULL, NULL, NULL),
(2448, '2.2.4.2.3.1', 'Химия: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования', 'Г.Е. Рудзитис, Ф.Г. Фельдман', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Химия\r\n', '48', NULL, NULL, NULL, NULL, NULL),
(2449, '1.1.3.5.2.2.1', 'Химия, углубленное обучение', 'Еремин В.В., Кузьменко Н.Е., Теренин В.И., Дроздов А.А., Лунин В.В., под редакцией Лунина В.В.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 10, '', 'Химия\r\n', '48', NULL, NULL, NULL, NULL, NULL),
(2450, '1.1.3.5.2.2.2', 'Химия, углубленное обучение', 'Еремин В.В., Кузьменко Н.Е., Дроздов А.А., Лунин В.В., под редакцией Лунина В.В.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 11, '', 'Химия\r\n', '48', NULL, NULL, NULL, NULL, NULL),
(2451, '2.1.2.8.1.1.1', 'Черчение', 'Преображенская Н.Г., Кодукова И.В.', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 9, '', 'Черчение\r\n', '49', NULL, NULL, NULL, NULL, NULL),
(2452, '2.1.1.9.1.1.1', 'Шахматы в школе', 'Уманская Э.Э., Волкова Е.И., Прудникова Е.А.', 'Акционерное общество  Издательство  Просвещение ', 1, '', 'Шахматы\r\n', '50', NULL, NULL, NULL, NULL, NULL),
(2453, '2.1.1.9.1.1.2', 'Шахматы в школе', 'Прудникова Е.А., Волкова Е.И.', 'Акционерное общество  Издательство  Просвещение ', 2, '', 'Шахматы\r\n', '50', NULL, NULL, NULL, NULL, NULL),
(2454, '2.1.1.9.1.1.3', 'Шахматы в школе', 'Прудникова Е.А., Волкова Е.И.', 'Акционерное общество  Издательство  Просвещение ', 3, '', 'Шахматы\r\n', '50', NULL, NULL, NULL, NULL, NULL),
(2455, '2.1.1.9.1.1.4', 'Шахматы в школе', 'Прудникова Е.А., Волкова Е.И.', 'Акционерное общество  Издательство  Просвещение ', 4, '', 'Шахматы\r\n', '50', NULL, NULL, NULL, NULL, NULL),
(2456, '2.1.2.10.1.1.1', 'Шахматы. Начальный курс', 'Чернышев П.А., Викерчук М.И., Глек И.В., Виноградов А.С., под редакцией Глека И.В.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 5, '', 'Шахматы\r\n', '50', NULL, NULL, NULL, NULL, NULL),
(2457, '2.1.3.7.1.1.1', 'Шахматы. Стратегия', 'Глек И.В., Чернышев П. А., Викерчук М.И., Виноградов А.С., под редакцией Глека И.В.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 10, '', 'Шахматы\r\n', '50', NULL, NULL, NULL, NULL, NULL),
(2458, '2.1.2.10.1.1.2', 'Шахматы. Тактика', 'Викерчук М.И., Чернышев П. А., Глек И.В., Виноградов А.С., под редакцией Глека И.В.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 7, '', 'Шахматы\r\n', '50', NULL, NULL, NULL, NULL, NULL),
(2459, '2.1.2.6.4.2.2', 'Экология животных', 'Бабенко В.Г., Богомолов Д.Б., Шаталова С.П., Шубин А.О., под редакцией Бабенко В.Г.', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 7, '', 'Экология\r\n', '51', NULL, NULL, NULL, NULL, NULL),
(2460, '2.1.2.6.4.2.1', 'Экология растений', 'Былова А.М., Шорина Н.И., под редакцией Черновой Н.М.', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 6, '', 'Экология\r\n', '51', NULL, NULL, NULL, NULL, NULL),
(2461, '2.1.2.6.4.2.3', 'Экология человека: культура здоровья', 'Федорова М.З., Кучменко B.C., Воронина Г.А.', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 8, '', 'Экология\r\n', '51', NULL, NULL, NULL, NULL, NULL),
(2462, '2.1.3.5.2.1.1', 'Экология. Индивидуальный проект. Актуальная экология.', 'Половкова М. В., Носов А. В., Половкова Т. В., Майсак М. В.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 10, '', 'Экология\r\n', '51', NULL, NULL, NULL, NULL, NULL),
(2463, '2.2.4.3.4.1', 'Экология: базовый уровень: учебник для образовательных организаций, реализующих образовательные программы среднего профессионального образования', 'М.В. Аргунова, Д.В. Моргун, Т.А.Плюснина', 'Акционерное общество  Издательство  Просвещение ', 0, '', 'Экология\r\n', '51', NULL, NULL, NULL, NULL, NULL),
(2464, '2.1.3.6.2.7.1', 'Экономика', 'Королёва Г.Э., Бурмистрова Т.В.', 'Общество с ограниченной ответственностью  Издательский центр ВЕНТАНА-ГРАФ , Акционерное общество  Издательство Просвещение ', 10, '', 'Экономика\r\n', '52', NULL, NULL, NULL, NULL, NULL),
(2465, '2.1.3.6.2.8.1', 'Экономика', 'Хасбулатов Р.И.', 'ООО  ДРОФА , АО  Издательство Просвещение ', 10, '', 'Экономика\r\n', '52', NULL, NULL, NULL, NULL, NULL),
(2466, '2.1.3.6.2.9.1', 'Экономика. Углубленный уровень. В 2 книгах', 'Киреев А.П.', 'Общество с ограниченной ответственностью Издательство  ВИТА-ПРЕСС ', 10, '', 'Экономика\r\n', '52', NULL, NULL, NULL, NULL, NULL),
(2487, '1.1.1.2.1.1.1', 'Русский родной язык; 1-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 1, '', 'Русский родной язык', '40', '2025', NULL, NULL, '3333760\n', NULL),
(2488, '1.1.1.2.1.1.1', 'Русский родной язык; 1-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 1, '', 'Русский родной язык', '40', '2024', NULL, NULL, '3222463\n', NULL),
(2489, '1.1.1.2.1.1.1', 'Русский родной язык; 1-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 1, '', 'Русский родной язык', '40', '2023', NULL, NULL, '3018030\n', NULL),
(2490, '1.1.1.2.1.1.1', 'Русский родной язык; 1-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 1, '', 'Русский родной язык', '40', '2022', NULL, NULL, '2825531\n', NULL),
(2491, '1.1.1.2.1.1.1', 'Русский родной язык; 1-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 1, '', 'Русский родной язык', '40', '2021', NULL, NULL, '2642198\n', NULL),
(2492, '1.1.1.2.1.1.2', 'Русский родной язык; 2-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 2, '', 'Русский родной язык', '40', '2025', NULL, NULL, '3333785\n', NULL),
(2493, '1.1.1.2.1.1.2', 'Русский родной язык; 2-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 2, '', 'Русский родной язык', '40', '2024', NULL, NULL, '3222465\n', NULL),
(2494, '1.1.1.2.1.1.2', 'Русский родной язык; 2-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 2, '', 'Русский родной язык', '40', '2023', NULL, NULL, '3018032\n', NULL),
(2495, '1.1.1.2.1.1.2', 'Русский родной язык; 2-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 2, '', 'Русский родной язык', '40', '2022', NULL, NULL, '2814057\n', NULL),
(2496, '1.1.1.2.1.1.2', 'Русский родной язык; 2-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 2, '', 'Русский родной язык', '40', '2021', NULL, NULL, NULL, NULL),
(2497, '1.1.1.2.1.1.3', 'Русский родной язык; 3-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 3, '', 'Русский родной язык', '40', '2025', NULL, NULL, NULL, NULL),
(2498, '1.1.1.2.1.1.3', 'Русский родной язык; 3-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 3, '', 'Русский родной язык', '40', '2024', NULL, NULL, NULL, NULL),
(2499, '1.1.1.2.1.1.3', 'Русский родной язык; 3-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 3, '', 'Русский родной язык', '40', '2023', NULL, NULL, NULL, NULL),
(2500, '1.1.1.2.1.1.3', 'Русский родной язык; 3-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 3, '', 'Русский родной язык', '40', '2022', NULL, NULL, NULL, NULL),
(2501, '1.1.1.2.1.1.3', 'Русский родной язык; 3-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 3, '', 'Русский родной язык', '40', '2021', NULL, NULL, NULL, NULL),
(2502, '1.1.1.2.1.1.4', 'Русский родной язык; 4-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 4, '', 'Русский родной язык', '40', '2025', NULL, NULL, '3335641\n', NULL),
(2503, '1.1.1.2.1.1.4', 'Русский родной язык; 4-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 4, '', 'Русский родной язык', '40', '2024', NULL, NULL, '3242357\n', NULL),
(2504, '1.1.1.2.1.1.4', 'Русский родной язык; 4-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 4, '', 'Русский родной язык', '40', '2023', NULL, NULL, '3063861\n', NULL),
(2505, '1.1.1.2.1.1.4', 'Русский родной язык; 4-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 4, '', 'Русский родной язык', '40', '2022', NULL, NULL, '2815458\n', NULL),
(2506, '1.1.1.2.1.1.4', 'Русский родной язык; 4-й класс; учебник', 'Александрова, Вербицкая, Богданов и др.', 'Акционерное общество «Издательство «Просвещение»', 4, '', 'Русский родной язык', '40', '2021', NULL, NULL, '2638954\n', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `bookId` int(11) NOT NULL,
  `customerId` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id`, `bookId`, `customerId`, `date`) VALUES
(1, 2018, 0, '0000-00-00'),
(2, 2020, 0, '0000-00-00'),
(3, 2021, 0, '0000-00-00'),
(4, 2033, 0, '0000-00-00'),
(5, 2050, 0, '0000-00-00'),
(6, 2051, 0, '0000-00-00'),
(7, 2050, 0, '0000-00-00'),
(8, 2051, 0, '0000-00-00'),
(9, 2050, 0, '0000-00-00'),
(10, 2051, 0, '0000-00-00'),
(11, 2051, 0, '0000-00-00'),
(12, 2051, 0, '0000-00-00'),
(13, 2051, 0, '0000-00-00'),
(14, 2050, 0, '0000-00-00'),
(15, 2050, 0, '0000-00-00'),
(16, 2050, 0, '0000-00-00'),
(17, 2050, 0, '0000-00-00'),
(18, 2050, 0, '0000-00-00'),
(19, 2051, 0, '0000-00-00'),
(20, 2052, 0, '0000-00-00'),
(21, 2051, 0, '0000-00-00'),
(22, 2051, 0, '0000-00-00'),
(23, 2054, 0, '0000-00-00'),
(24, 2051, 0, '0000-00-00'),
(25, 2050, 0, '0000-00-00'),
(26, 2052, 0, '0000-00-00'),
(27, 2058, 0, '0000-00-00'),
(28, 2050, 0, '0000-00-00'),
(29, 2051, 0, '0000-00-00'),
(30, 2064, 0, '0000-00-00'),
(31, 2018, 0, '0000-00-00'),
(32, 2020, 0, '0000-00-00'),
(33, 2018, 0, '0000-00-00'),
(34, 2020, 0, '0000-00-00'),
(35, 2018, 0, '0000-00-00'),
(36, 2021, 0, '0000-00-00'),
(37, 2064, 0, '0000-00-00'),
(38, 2055, 0, '0000-00-00'),
(39, 2065, 0, '0000-00-00'),
(40, 2069, 0, '0000-00-00'),
(41, 2071, 0, '0000-00-00'),
(42, 2018, 0, '0000-00-00'),
(43, 2018, 0, '0000-00-00'),
(44, 2020, 0, '0000-00-00'),
(45, 2023, 0, '0000-00-00'),
(46, 2022, 0, '0000-00-00'),
(47, 2021, 0, '0000-00-00'),
(48, 2018, 0, '0000-00-00'),
(49, 2020, 0, '0000-00-00'),
(50, 2085, 0, '0000-00-00'),
(51, 2087, 0, '0000-00-00'),
(52, 2065, 0, '0000-00-00');

-- --------------------------------------------------------

--
-- Структура таблицы `cart_items`
--

CREATE TABLE `cart_items` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT 1,
  `year` varchar(4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2024_03_21_create_categories_table', 2),
(6, '2024_03_21_create_products_table', 2),
(7, '2025_02_07_105144_add_subj_hex_to_books_table', 2),
(8, '2025_02_07_105651_add_subj_hex_column_to_books_table', 2),
(9, '2025_02_07_105802_add_subj_hex_column_to_books_table', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `productid` int(11) NOT NULL,
  `ordernum` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `status` varchar(50) DEFAULT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp(),
  `updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `userid`, `productid`, `ordernum`, `quantity`, `year`, `status`, `created_at`, `updated_at`) VALUES
(20, 7, 2018, 109, 111, 2024, 'в обработке', '2025-04-16', '2025-04-16'),
(21, 7, 2019, 109, 22, 2022, 'в обработке', '2025-04-16', '2025-04-16'),
(22, 1, 2064, 111, 1000, 2024, 'в обработке', '2025-04-16', '2025-04-16');

-- --------------------------------------------------------

--
-- Структура таблицы `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `category_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `role` varchar(15) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `role`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'user', 'gacdav@mail.ru', NULL, NULL, '$2y$12$eqc3WfXg8w4.KNcMj64azu3bpru63hEDrrhHTziMxcykIZ9/FMKhW', NULL, '2025-02-07 10:17:05', '2025-02-07 10:17:05'),
(2, 'user001', 'some@email.ru', NULL, NULL, '$2y$12$f8xkDnCWsJFbleI551O2Ae./brtD9eiL4XlEvArbRiNSVfomuQzRC', NULL, '2025-03-17 08:32:04', '2025-03-17 08:32:04'),
(4, 'Курмилевская Виктория', 'kurviknik11@mail.ru', NULL, NULL, '$2y$12$d1dB/Zy22yyGHu3ewlBIo.yhUdBQcyhKZ/8Dv3kpA5i9VpsqXyUiy', NULL, '2025-03-21 09:06:59', '2025-03-21 09:06:59'),
(5, 'libars', 'ars@ircons.ru', NULL, NULL, '$2y$12$x7iRjoLPZy/N24meYKyuOexw9phAgWUdcmI9I2MoFgOFE5k51KfDe', NULL, '2025-03-21 10:35:57', '2025-03-21 10:35:57'),
(6, '1', '1@1.1', NULL, NULL, '$2y$12$VULIsaoUlqgb7i9Wtco7vuI7gqAQWp5h85MEW1V2U2DsMqxxc12p.', NULL, '2025-03-21 10:56:01', '2025-03-21 10:56:01'),
(7, 'admin', 'admin@admin.ru', 'admin', NULL, '$2y$12$ooA20tIcVwbBPadyg1ggdO/EKeTeUUhK8IKy25DKcCPd6REdOJs2u', NULL, '2025-04-16 03:09:33', '2025-04-16 03:09:33');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `books` ADD FULLTEXT KEY `caption` (`caption`,`author`);

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cart_items`
--
ALTER TABLE `cart_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cart_items_user_id_foreign` (`user_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `products_category_id_foreign` (`category_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2507;

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT для таблицы `cart_items`
--
ALTER TABLE `cart_items`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cart_items`
--
ALTER TABLE `cart_items`
  ADD CONSTRAINT `cart_items_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
